schema: 1

description: <<-END
High Speed Track, or H.S. Track for short, is the base for all high speed lines. It is typically pared with [[H.S. Booster Track]] and [[H.S. Transition Track]] to create a smooth ride with speedy travel.

Making Safe Turns- Just like the Vanilla rails in Minecraft, H.S. Track will make a turn, but it must be done safely and with great precautions. When no precautions are taken to take a turn safely, the consequences are dire. Players must realize that precautions must be taken when successfully making a safe turn. Such precautions include [its coming, sorry if your reading this, wait a couple minutes, thanks for the patience]

END


