schema: 1

description: <<-END
Cross-Crops can not actually be crafted in a normal sense.  You create them by first tilling a patch of grass or dirt
into farmland.  Then, right-click the farmland with [[Crop Sticks]] to place them down.  Then, right-click the planted
crop sticks with *another* set of crop sticks so that they add sticks across the tops of the first set.  Now you have a
cross-crops.

Once formed, cross crops allow plant growing in adaject crops to cross breed.  If the two adjacent crops are of the same species, the mutation will be a stronger plant.  If they are two different species which form a valid pair, then the new plant has a chance to be a new species.  In any case, the cross crops will revert to being a regular crops (i.e., the extra crops on the top are destroyed). 
END


