schema: 1

group: 1x1 Drawers

    item: Acacia Drawer
        recipe:
            input: Acacia Wood Planks, Chest
            pattern: 000 .1. 000
            tools: Crafting Table

    item: Birch Drawer
        recipe:
            input: Birch Wood Planks, Chest
            pattern: 000 .1. 000
            tools: Crafting Table

    item: Dark Oak Drawer
        recipe:
            input: Chest, Dark Oak Wood Planks
            pattern: 111 .0. 111
            tools: Crafting Table

    item: Jungle Drawer
        recipe:
            input: Chest, Jungle Wood Planks
            pattern: 111 .0. 111
            tools: Crafting Table

    item: Oak Drawer
        recipe:
            input: Chest, Oak Wood Planks
            pattern: 111 .0. 111
            tools: Crafting Table

    item: Spruce Drawer
        recipe:
            input: Chest, Spruce Wood Planks
            pattern: 111 .0. 111
            tools: Crafting Table

group: 1x2 Drawers

    item: Acacia Drawers 1x2
        recipe:
            input: Acacia Wood Planks, Chest
            pattern: 010 000 010
            tools: Crafting Table

    item: Birch Drawers 1x2
        recipe:
            input: Birch Wood Planks, Chest
            pattern: 010 000 010
            tools: Crafting Table

    item: Dark Oak Drawers 1x2
        recipe:
            input: Chest, Dark Oak Wood Planks
            pattern: 101 111 101
            tools: Crafting Table

    item: Jungle Drawers 1x2
        recipe:
            input: Chest, Jungle Wood Planks
            pattern: 101 111 101
            tools: Crafting Table

    item: Oak Drawers 1x2
        recipe:
            input: Chest, Oak Wood Planks
            pattern: 101 111 101
            tools: Crafting Table

    item: Spruce Drawers 1x2
        recipe:
            input: Chest, Spruce Wood Planks
            pattern: 101 111 101
            tools: Crafting Table

group: 1x2 Drawers (Compact)

    item: Compact Acacia Drawers 1x2
        recipe:
            input: Acacia Wood Slab, Chest
            pattern: 010 000 010
            tools: Crafting Table

    item: Compact Birch Drawers 1x2
        recipe:
            input: Birch Wood Slab, Chest
            pattern: 010 000 010
            tools: Crafting Table

    item: Compact Dark Oak Drawers 1x2
        recipe:
            input: Chest, Dark Oak Wood Slab
            pattern: 101 111 101
            tools: Crafting Table

    item: Compact Jungle Drawers 1x2
        recipe:
            input: Chest, Jungle Wood Slab
            pattern: 101 111 101
            tools: Crafting Table

    item: Compact Oak Drawers 1x2
        recipe:
            input: Chest, Oak Wood Slab
            pattern: 101 111 101
            tools: Crafting Table

    item: Compact Spruce Drawers 1x2
        recipe:
            input: Chest, Spruce Wood Slab
            pattern: 101 111 101
            tools: Crafting Table

group: 2x2 Drawers

    item: Acacia Drawers 2x2
        recipe:
            input: Acacia Wood Planks, Chest
            pattern: 101 000 101
            tools: Crafting Table

    item: Birch Drawers 2x2
        recipe:
            input: Birch Wood Planks, Chest
            pattern: 101 000 101
            tools: Crafting Table

    item: Dark Oak Drawers 2x2
        recipe:
            input: Chest, Dark Oak Wood Planks
            pattern: 010 111 010
            tools: Crafting Table

    item: Jungle Drawers 2x2
        recipe:
            input: Chest, Jungle Wood Planks
            pattern: 010 111 010
            tools: Crafting Table

    item: Oak Drawers 2x2
        recipe:
            input: Chest, Oak Wood Planks
            pattern: 010 111 010
            tools: Crafting Table

    item: Spruce Drawers 2x2
        recipe:
            input: Chest, Spruce Wood Planks
            pattern: 010 111 010
            tools: Crafting Table

group: 2x2 Drawers (Compact)

    item: Compact Acacia Drawers 2x2
        recipe:
            input: Acacia Wood Slab, Chest
            pattern: 101 000 101
            tools: Crafting Table

    item: Compact Birch Drawers 2x2
        recipe:
            input: Birch Wood Slab, Chest
            pattern: 101 000 101
            tools: Crafting Table

    item: Compact Dark Oak Drawers 2x2
        recipe:
            input: Chest, Dark Oak Wood Slab
            pattern: 010 111 010
            tools: Crafting Table

    item: Compact Jungle Drawers 2x2
        recipe:
            input: Chest, Jungle Wood Slab
            pattern: 010 111 010
            tools: Crafting Table

    item: Compact Oak Drawers 2x2
        recipe:
            input: Chest, Oak Wood Slab
            pattern: 010 111 010
            tools: Crafting Table

    item: Compact Spruce Drawers 2x2
        recipe:
            input: Chest, Spruce Wood Slab
            pattern: 010 111 010
            tools: Crafting Table

group: Special Drawers

    item: Compacting Drawer
        recipe:
            input: Iron Ingot, Oak Drawer, Piston, Stone
            pattern: 333 212 303
            tools: Crafting Table

    item: Controller Slave
        recipe:
            input: Gold Ingot, Oak Drawer, Redstone Comparator, Stone
            pattern: 333 212 303
            tools: Crafting Table

    item: Drawer Controller
        recipe:
            input: Diamond, Oak Drawer, Redstone Comparator, Stone
            pattern: 333 212 303
            tools: Crafting Table

group: Storage Upgrades

    item: Status Upgrade (I)
        recipe:
            input: Redstone, Redstone Torch, Stick, Upgrade Template
            pattern: 121 232 020
            tools: Crafting Table

    item: Storage Upgrade (I)
        recipe:
            input: Obsidian, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Status Upgrade (II)
        recipe:
            input: Redstone, Redstone Comparator, Stick, Upgrade Template
            pattern: 121 232 020
            tools: Crafting Table

    item: Storage Upgrade (II)
        recipe:
            input: Iron Ingot, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Storage Upgrade (III)
        recipe:
            input: Gold Ingot, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Storage Upgrade (iV)
        recipe:
            input: Diamond, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Storage Upgrade (V)
        recipe:
            input: Emerald, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Storage Downgrade
        recipe:
            input: Coal, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Storage Upgrade (VI)
        recipe:
            input: Emerald, Stick, Upgrade Template
            pattern: 000 121 000
            tools: Crafting Table

    item: Conversion Upgrade
        recipe:
            input: Lapis, Stick, Upgrade Template
            pattern: 010 121 010
            tools: Crafting Table

    item: Redstone Upgrade
        recipe:
            input: Redstone, Stick, Upgrade Template
            pattern: 010 121 010
            tools: Crafting Table

    item: Redstone Max Upgrade
        recipe:
            input: Redstone, Stick, Upgrade Template
            pattern: 000 121 111
            tools: Crafting Table

    item: Redstone Min Upgrade
        recipe:
            input: Redstone, Stick, Upgrade Template
            pattern: 111 121 000
            tools: Crafting Table

    item: Upgrade Template
        recipe:
            input: Oak Drawer, Stick
            pattern: 111 101 111
            quantity: 2
            tools: Crafting Table

    item: Void Upgrade
        recipe:
            input: Obsidian, Upgrade Template
            pattern: 000 010 000
            tools: Crafting Table

group: Tools

    item: Concealment Key
        recipe:
            input: Drawer Key, Eye of Ender
            pattern: 01. ... ...

    item: Drawer Key
        recipe:
            input: Gold Ingot, Gold Nugget, Upgrade Template
            pattern: 10. .0. .2.
            tools: Crafting Table

    item: Packing Tape
        recipe:
            input: Paper, Slimeball
            pattern: .1. 000 ...
            tools: Crafting Table

group: Trim

    item: Acacia Trim
        recipe:
            input: Acacia Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table

    item: Birch Trim
        recipe:
            input: Birch Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table

    item: Dark Oak Trim
        recipe:
            input: Dark Oak Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table

    item: Jungle Trim
        recipe:
            input: Jungle Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table

    item: Oak Trim
        recipe:
            input: Oak Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table

    item: Spruce Trim
        recipe:
            input: Spruce Wood Planks, Stick
            pattern: 101 000 101
            tools: Crafting Table
