schema: 1

description: <<-END
Essence is created by the [[Grinder]] as it kills mobs and by the [[Sewer]] should it absorb any experience orbs. As a fluid, it may be piped into various other machines which operate on it, or even just stored in a [[Tank]].  The other machines which use essence an input are: [[Auto-Enchanter]], [[Auto-Spawner]], [[Auto-Anvil]].

Essence can also be extracted from the player by using an [[XP Extractor]]. For each use, 1 level will be drained from the player to create 1000 mB of Essence. Therefore, if you intend to create essence this way, it is highly beneficial to drain your XP before you reach level 15 as higher levels require progressivly more XP, but generate the same amount of essence.

Essence may also be dumped into the world as a fluid. Players who swim in the fluid gain Night Vision for 1:00, and
players who drink the essence with a [[Straw]] gain enough XP for one level.

See also: [[Auto-Anvil]], [[Auto-Enchanter]], [[Auto-Spawner]], [[Straw]]
END
