schema: 1

group: Crafting Components

    item: Advanced Circuit
        recipe:
            input: Blank Circuit, Mystic Quartz
            pattern: ... 1.0 ...
            tools: Item Fabricator

    item: Amplification Crystal
        recipe:
            input: Darkstone, Diamond, Nether Quartz
            pattern: 2.2 .1. 000
            tools: Crafting Table

    item: Battlesuit Plate
        recipe:
            input: EnergizedCrystal, Mangalloy, Titanium Ingot
            pattern: 101 .2. 101
            quantity: 2
            tools: Crafting Table

    item: Blank Circuit
        recipe:
            input: Paper, Silica
            pattern: ... 1.0 ...
            tools: Item Fabricator

    item: Ender Crystal
        recipe:
            input: Ender Pearl, Redstone
            pattern: ... 0.1 ...
            tools: Item Fabricator

    item: EnergizedCrystal
        recipe:
            input: Nether Star, Quibit Crystal, ZBQ-7
            pattern: 212 101 212
            quantity: 4
            tools: Crafting Table

    item: Eviscerator Head
        recipe:
            input: Battlesuit Plate, Diamond, Nether Star
            pattern: 10. 0.2 ...
            tools: Crafting Table

    item: Eviscerator Rod
        recipe:
            input: Battlesuit Plate, Diamond, Diamond Nugget
            pattern: 020 010 010
            tools: Crafting Table

    item: Iron Casing
        recipe:
            input: Iron Ingot, Lapis Lazuli
            pattern: .1. 000 ...
            quantity: 4
            tools: Crafting Table

    item: Mystic Quartz
        recipe:
            input: Nether Quartz, Titanium Ingot
            pattern: ... 1.0 ...
            tools: Item Fabricator

    item: Quantum Disk
        recipe:
            input: Blank Circuit, Ender Crystal, Titanium Ingot
            pattern: .1. 202 .1.
            tools: Crafting Table

    item: Quibit Cluster Level 1
        recipe:
            input: Iron Casing, Quibit Crystal, Steel Ingot
            pattern: 101 010 222
            tools: Crafting Table

    item: Quibit Cluster Level 2
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 1
            pattern: 110 110 ...
            tools: Crafting Table

    item: Quibit Cluster Level 3
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 2
            pattern: 110 110 ...
            tools: Crafting Table

    item: Quibit Cluster Level 4
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 3
            pattern: 110 110 ...
            tools: Crafting Table

    item: Quibit Cluster Level 5
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 4
            pattern: 110 110 ...
            tools: Crafting Table

    item: Quibit Crystal
        recipe:
            input: Diamond, Nether Quartz, Redstone
            pattern: .2. 101 .2.
            quantity: 4
            tools: Crafting Table

    item: Upgrade Token
        recipe:
            input: Nether Star, ZBQ-7
            pattern: 01. ... ...
            tools: Crafting Table

    item: ZBQ-7
        recipe:
            input: Block of Diamond, Block of Gold, Block of Redstone, Lapis Lazuli Block
            pattern: 232 101 232
            quantity: 2
            tools: Crafting Table

group: Decorative

    item: Darkstone Lamp
        recipe:
            input: Darkstone, Lapis Lazuli
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Darkstone Pillar
        recipe:
            input: Darkstone
            pattern: 0.. 0.. ...
            quantity: 2
            tools: Crafting Table

    item: Darkstone Tile
        recipe:
            input: Darkstone
            pattern: 000 000 000
            quantity: 9
            tools: Crafting Table

    item: Decorative Darkstone
        recipe:
            input: Darkstone, Stone
            pattern: 0.0 .1. 0.0
            quantity: 4
            tools: Crafting Table

group: Equipment

    item: Battlesuit Boots
        recipe:
            input: Battlesuit Plate
            pattern: 0.0 0.0 ...
            tools: Crafting Table

    item: Battlesuit Chestplate
        recipe:
            input: Battlesuit Plate
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Battlesuit Helmet
        recipe:
            input: Battlesuit Plate
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Battlesuit Leggings
        recipe:
            input: Battlesuit Plate
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Eviscerator
        recipe:
            input: Eviscerator Head, Eviscerator Rod
            pattern: 0.. 1.. 1..
            tools: Crafting Table

    item: Item Magnet
        recipe:
            input: Amplification Crystal, Lapis Lazuli, Mangalloy, Redstone
            pattern: 3.1 0.0 .2.
            tools: Crafting Table

    item: Titanium Boots
        recipe:
            input: Titanium Ingot
            pattern: 0.0 0.0 ...
            tools: Crafting Table

    item: Titanium Chestplate
        recipe:
            input: Titanium Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Titanium Helmet
        recipe:
            input: Titanium Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Titanium Leggings
        recipe:
            input: Titanium Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Titanium Sword
        recipe:
            input: Stick, Titanium Ingot
            pattern: 1.. 1.. 0..
            tools: Crafting Table

group: Machines

    item: Imaginary Time Block
        recipe:
            input: EnergizedCrystal, Iron Casing, Mangalloy, ZBQ-7
            pattern: 101 030 202
            tools: Crafting Table

    item: Item Fabricator
        recipe:
            input: Amplification Crystal, Darkstone, Iron Casing
            pattern: 2.2 202 111
            tools: Crafting Table

    item: Quantum Entropy Accelerator
        recipe:
            input: Furnace, Iron Casing, Lava Bucket, Steel Ingot
            pattern: 111 303 323
            tools: Crafting Table

    item: Storehouse
        recipe:
            input: Advanced Circuit, Iron Casing, Quantum Disk, Quibit Crystal, Titanium Ingot
            pattern: 404 323 101
            tools: Crafting Table

group: Materials

    item: Darkstone
        recipe:
            input: Cobblestone, Ink sac, Stone
            pattern: 202 212 202
            tools: Crafting Table

    item: Glowing Mangalloy
        gatherable: yes

    item: Mangalloy
        recipe:
            input: Redstone, Steel Ingot
            pattern: 111 101 111
            tools: Crafting Table

    item: Silica
        recipe:
            input: Block of Quartz, Sand
            pattern: ... 1.0 ...
            quantity: 4
            tools: Item Fabricator

    item: Steel Ingot
        recipe:
            input: Coal, Iron Ingot
            pattern: 0.0 .1. 0.0
            tools: Crafting Table

    item: Titanium Ingot
        recipe:
            input: furnace fuel, Titanium Ore
            pattern: .1. ... .0.
            tools: Furnace

    item: Titanium Ore
        gatherable: yes

group: Power

    item: Exciter Upgrade
        recipe:
            input: Darkstone, Quibit Crystal, Redstone
            pattern: 212 000 ...
            quantity: 2
            tools: Crafting Table

    item: Quibit Cell
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 1, RF Exciter
            pattern: 202 010 202
            tools: Crafting Table

    item: RF Entangler
        recipe:
            input: Mangalloy, Quibit Cluster Level 3, Quibit Crystal, Steel Ingot, ZBQ-7
            pattern: 242 010 333
            tools: Crafting Table

    item: RF Exciter
        recipe:
            input: Darkstone, Quibit Crystal, Redstone
            pattern: 212 000 ...
            quantity: 2
            tools: Crafting Table

    item: Zero Point Extractor (ZPE)
        recipe:
            input: Amplification Crystal, Quibit Cluster Level 2, Quibit Crystal, Steel Ingot, ZBQ-7
            pattern: 040 212 333
            tools: Crafting Table