schema: 1

group: Agricraft Seeds

    item: Allium Seeds
        recipe:
            input: Blue Orchid Seeds, Cross Crops, Farmland, Poppy Seeds
            pattern: 310 .2. ...

    item: Aurigold Seeds
        recipe:
            input: Cross Crops, Farmland, Gold Ore, Orange Tulip Seeds, Redstodendron Seeds
            pattern: 403 .1. .2.

    item: Blue Orchid Seeds
        recipe:
            input: Cross Crops, Dandelion Seeds, Farmland, Poppy Seeds
            pattern: 301 .2. ...

    item: Brown Mushroom Spores
        recipe:
            input: Cross Crops, Mycelium, Nether Wart, Potato Seeds
            pattern: 203 .1. ...

    item: Cactus Seeds
        recipe:
            input: Cross Crops, Poppy Seeds, Sand, Sugarcane Seeds
            pattern: 301 .2. ...

    item: Carrot Seeds
        recipe:
            input: Carrot
            pattern: 0.. ... ...

    item: Cinderpearl Seeds
        recipe:
            input: Cactus Seeds, Cross Crops, Red Tulip Seeds, Sand
            pattern: 012 .3. ...

    item: Cuprosia Seeds
        recipe:
            input: Copper Ore, Cross Crops, Farmland, Red Tulip Seeds, Redstodendron Seeds
            pattern: 413 .2. .0.

    item: Daisy Seeds
        recipe:
            input: Blue Orchid Seeds, Cross Crops, Dandelion Seeds, Farmland
            pattern: 210 .3. ...

    item: Dandelion Seeds
        recipe:
            input: Cross Crops, Farmland, Melon Seeds, Sugarcane Seeds
            pattern: 302 .1. ...

    item: Diamahlia Seeds
        recipe:
            input: Aurigold Seeds, Cross Crops, Diamond Ore, Farmland, Lapender Seeds
            pattern: 014 .3. .2.

    item: Emeryllis Seeds
        recipe:
            input: Cross Crops, Emerald Ore, Farmland, Ferranium Seeds, Redstodendron Seeds
            pattern: 304 .2. .1.

    item: Ferranium Seeds
        recipe:
            input: Cross Crops, Farmland, Iron Ore, Lapender Seeds, White Tulip Seeds
            pattern: 304 .1. .2.

    item: Jaslumine Seeds
        recipe:
            input: Bauxite Ore, Cross Crops, Farmland, Ferranium Seeds, Seeds
            pattern: 314 .2. .0.

    item: Lapender Seeds
        recipe:
            input: Blue Orchid Seeds, Cross Crops, Farmland, Lapis Lazuli Ore, Pink Tulip Seeds
            pattern: 410 .2. .3.

    item: Mystical Black Flower Seeds
        recipe:
            input: Cactus Seeds, Cross Crops, Mystical Blue Flower Seeds, Podzol
            pattern: 210 .3. ...

    item: Mystical Blue Flower Seeds
        recipe:
            input: Allium Seeds, Blue Orchid Seeds, Cross Crops, Podzol
            pattern: 120 .3. ...

    item: Mystical Brown Flower Seeds
        recipe:
            input: Cross Crops, Mystical Green Flower Seeds, Mystical Purple Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Cyan Flower Seeds
        recipe:
            input: Cross Crops, Mystical Blue Flower Seeds, Mystical Green Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Gray Flower Seeds
        recipe:
            input: Cross Crops, Mystical Black Flower Seeds, Mystical White Flower Seeds, Podzol
            pattern: 102 .3. ...

    item: Mystical Green Flower Seeds
        recipe:
            input: Cross Crops, Mystical Blue Flower Seeds, Mystical Yellow Flower Seeds, Podzol
            pattern: 102 .3. ...

    item: Mystical Light Blue Flower Seeds
        recipe:
            input: Cross Crops, Mystical Blue Flower Seeds, Mystical White Flower Seeds, Podzol
            pattern: 102 .3. ...

    item: Mystical Light Gray Flower Seeds
        recipe:
            input: Cross Crops, Mystical Gray Flower Seeds, Mystical White Flower Seeds, Podzol
            pattern: 102 .3. ...

    item: Mystical Lime Flower Seeds
        recipe:
            input: Cross Crops, Mystical Green Flower Seeds, Mystical White Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Magenta Flower Seeds
        recipe:
            input: Cross Crops, Mystical Blue Flower Seeds, Mystical Red Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Orange Flower Seeds
        recipe:
            input: Cross Crops, Mystical Red Flower Seeds, Mystical Yellow Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Pink Flower Seeds
        recipe:
            input: Cross Crops, Mystical Purple Flower Seeds, Mystical White Flower Seeds, Podzol
            pattern: 102 .3. ...

    item: Mystical Purple Flower Seeds
        recipe:
            input: Cross Crops, Mystical Blue Flower Seeds, Mystical Magenta Flower Seeds, Podzol
            pattern: 201 .3. ...

    item: Mystical Red Flower Seeds
        recipe:
            input: Cross Crops, Podzol, Poppy Seeds, Red Tulip Seeds
            pattern: 203 .1. ...

    item: Mystical White Flower Seeds
        recipe:
            input: Cross Crops, Daisy Seeds, Podzol, White Tulip Seeds
            pattern: 301 .2. ...

    item: Mystical Yellow Flower Seeds
        recipe:
            input: Cross Crops, Dandelion Seeds, Orange Tulip Seeds, Podzol
            pattern: 102 .3. ...

    item: Niccissus Seeds
        recipe:
            input: Aurigold Seeds, Cross Crops, Dandelion Seeds, Farmland, Ferrous Ore
            pattern: 012 .3. .4.

    item: Nitor Wart Spores
        recipe:
            input: Cross Crops, Glowstone, Nether Wart, Orange Tulip Seeds, Soul Sand
            pattern: 203 .4. .1.

    item: Orange Tulip Seeds
        recipe:
            input: Blue Orchid Seeds, Cross Crops, Daisy Seeds, Farmland
            pattern: 210 .3. ...

    item: Petinia Seeds
        recipe:
            input: Cross Crops, Daisy Seeds, Farmland, Lapender Seeds, Tin Ore
            pattern: 301 .2. .4.

    item: Pink Tulip Seeds
        recipe:
            input: Allium Seeds, Cross Crops, Dandelion Seeds, Farmland
            pattern: 012 .3. ...

    item: Platiolus Seeds
        recipe:
            input: Cross Crops, Diamahlia Seeds, Farmland, Ferranium Seeds, Shiny Ore
            pattern: 103 .2. .4.

    item: Plombean Seeds
        recipe:
            input: Cross Crops, Farmland, Ferranium Seeds, Lead Ore, Potato Seeds
            pattern: 204 .1. .3.

    item: Poppy Seeds
        recipe:
            input: Cross Crops, Farmland, Pumpkin Seeds, Sugarcane Seeds
            pattern: 302 .1. ...

    item: Potato Seeds
        recipe:
            input: Potato
            pattern: 0.. ... ...

    item: Quartzanthemum Seeds
        recipe:
            input: Cross Crops, Lapender Seeds, Nether Quartz Ore, Nitor Wart Spores, Soul Sand
            pattern: 301 .4. .2.

    item: Red Mushroom Spores
        recipe:
            input: Cross Crops, Mycelium, Nether Wart, Poppy Seeds
            pattern: 203 .1. ...

    item: Red Tulip Seeds
        recipe:
            input: Allium Seeds, Cross Crops, Farmland, Poppy Seeds
            pattern: 310 .2. ...

    item: Redstodendron Seeds
        recipe:
            input: Cross Crops, Daisy Seeds, Farmland, Red Tulip Seeds, Redstone Ore
            pattern: 301 .2. .4.

    item: Shimmerleaf Seeds
        recipe:
            input: Cinderpearl Seeds, Cross Crops, Farmland, Silverwood Log, White Tulip Seeds
            pattern: 410 .2. .3.

    item: Silverweed Seeds
        recipe:
            input: Allium Seeds, Aurigold Seeds, Cross Crops, Farmland, Silver Ore
            pattern: 120 .3. .4.

    item: Sugarcane Seeds
        recipe:
            input: Carrot Seeds, Cross Crops, Sand, Seeds
            pattern: 310 .2. ...

    item: Taint Root Seeds
        recipe:
            input: Cross Crops, Crusted Taint, Nether Wart, Tainted Soil, Vishroom Spores
            pattern: 402 .3. .1.

    item: Vishroom Spores
        recipe:
            input: Brown Mushroom Spores, Cross Crops, Mycelium, Shimmerleaf Seeds
            pattern: 013 .2. ...

    item: White Tulip Seeds
        recipe:
            input: Cross Crops, Daisy Seeds, Dandelion Seeds, Farmland
            pattern: 102 .3. ...

group: Agricraft Tools

    item: Agricultural Journal
        recipe:
            input: Book and Quill, Crop Sticks, Seeds
            pattern: 121 202 121

    item: Clipper
        recipe:
            input: Iron Ingot, Shears, Stick
            pattern: .0. 21. .2.

    item: Computer Controlled Seed Analyzer
        recipe:
            input: Computer, Iron Ingot, Redstone Repeater, Seed Analyzer
            pattern: 131 202 121

    item: Crop Sticks
        recipe:
            input: Stick
            pattern: 00. 00. ...
            quantity: 4

    item: Cross Crops
        recipe:
            input: Crop Sticks
            pattern: .0. .0. ...

    item: Fence
        recipe:
            input: minecraft__fence, Oak Wood Planks
            pattern: 000 010 000
            quantity: 8

    item: Fence Gate
        recipe:
            input: agricraft__fence, Oak Wood Planks
            pattern: 010 ... ...

    item: Gardening Trowel
        recipe:
            input: Iron Ingot, Stick
            pattern: ..1 00. ...

    item: Iron Hand Rake
        recipe:
            input: Iron Bars, Stick
            pattern: 01. ... ...

    item: Magnifying Glass
        recipe:
            input: Glass Pane, Stick
            pattern: 101 .1. .1.

    item: Quartz Shard

    item: Seed Analyzer
        recipe:
            input: Glass Pane, Oak Wood Planks, Oak Wood Slab, Stick, Stone Slab
            pattern: 303 .43 121

    item: Seed Storage
        recipe:
            input: Chest, Iron Ingot, Oak Wood Planks
            pattern: 212 202 202

    item: Sprinkler
        recipe:
            input: Bucket, Iron Bars, Iron Ingot, Oak Wood Planks
            pattern: .3. .2. 101

    item: Wooden Channel Valve
        recipe:
            input: Iron Ingot, Lever, Wooden Irrigation Channel
            pattern: 01. 2.. ...

    item: Wooden Grate
        recipe:
            input: Oak Wood Planks
            pattern: 0.0 .0. 0.0

    item: Wooden Hand Rake
        recipe:
            input: Fence, Stick
            pattern: 01. ... ...

    item: Wooden Irrigation Channel
        recipe:
            input: Oak Wood Planks
            pattern: 0.0 .0. ...

    item: Wooden Irrigation Channel Block
        recipe:
            input: Wooden Irrigation Channel
            pattern: 00. 00. ...

    item: Wooden Water Tank
        recipe:
            input: Oak Wood Planks
            pattern: 0.0 0.0 000