schema: 1

group: Armor

    item: Power Armor Boots
        recipe:
            input: Iron Ingot, Wiring
            pattern: ... 1.1 0.0
            tools: Crafting Table

    item: Power Armor Chestplate
        recipe:
            input: Iron Ingot, Wiring
            pattern: 0.0 101 000
            tools: Crafting Table

    item: Power Armor Helmet
        recipe:
            input: Iron Ingot, Wiring
            pattern: 000 1.1 ...
            tools: Crafting Table

    item: Power Armor Leggings
        recipe:
            input: Iron Ingot, Wiring
            pattern: 000 1.1 0.0
            tools: Crafting Table

    item: Power Armor Tinker Table
        recipe:
            input: Emerald, Iron Ingot, Lapis Lazuli
            pattern: 121 202 121
            tools: Crafting Table

    item: Power Fist
        recipe:
            input: Iron Ingot, Wiring
            pattern: .1. 10. .01
            tools: Crafting Table

group: Parts

    item: Advanced Plating
        recipe:
            input: Diamond, Wiring
            pattern: 00. 10. 00.
            tools: Crafting Table

    item: Artificial Muscle
        recipe:
            input: Carbon Myofiber, Myofiber Gel
            pattern: 010 010 010
            tools: Crafting Table

    item: Basic Plating
        recipe:
            input: Iron Ingot, Wiring
            pattern: 00. 10. 00.
            tools: Crafting Table

    item: Carbon Myofiber
        recipe:
            input: Block of Coal
            pattern: 000 000 000
            tools: Crafting Table

    item: Computer Chip
        recipe:
            input: Redstone, Solenoid, Redstone Comparator, Diamond
            pattern: 010 232 010
            tools: Crafting Table

    item: Control Circuit
        recipe:
            input: Cactus Green, Glowstone Dust, Gold Ingot, Redstone, Wiring
            pattern: 402 310 234
            tools: Crafting Table

    item: Force Field Emitter
        recipe:
            input: Ender Pearl, Solenoid
            pattern: 101 010 101
            tools: Crafting Table

    item: Glider Wing
        recipe:
            input: Iron Ingot, Solenoid
            pattern: .00 001 0..
            tools: Crafting Table

    item: Hologram Emitter
        recipe:
            input: Cactus Green, Glass, Glowstone Dust, Lapis Lazuli, Rose Red, Wiring
            pattern: 210 151 314
            tools: Crafting Table

    item: HV Capacitor
        recipe:
            input: Ender Pearl, Glowstone Dust, Paper, Wiring
            pattern: 021 3.3 ...
            tools: Crafting Table

    item: Insulated Rubber Hose
        recipe:
            input: Black Wool, Glass
            pattern: 000 1.1 000
            tools: Crafting Table

    item: Ion Thruster
        recipe:
            input: Force Field Emitter, Glowstone Dust, Iron Ingot, Solenoid, Wiring
            pattern: .03 21. 403
            tools: Crafting Table

    item: Liquid Nitrogen Bucket
        recipe:
            input: Ice, Packed Ice, Water Bucket, Bucket
            pattern: 010 222 .3.
            tools: Crafting Table

    item: Lux Capacitor

    item: LV Capacitor
        recipe:
            input: Iron Ingot, Paper, Wiring
            pattern: 210 2.2 ...
            tools: Crafting Table

    item: Magnet
        recipe:
            input: Iron Ingot, Solenoid
            pattern: 000 111 000
            tools: Crafting Table

    item: MV Capacitor
        recipe:
            input: Gold Nugget, Lapis Lazuli, Paper, Wiring
            pattern: 021 3.3 ...
            tools: Crafting Table

    item: Myofiber Gel
        recipe:
            input: Magma Cream, Iron Ingot
            pattern: .0. 101 101
            tools: Crafting Table

    item: Parachute
        recipe:
            input: Wool, String, Iron Ingot
            pattern: 000 1.1 2.2
            tools: Crafting Table

    item: Servo Motor
        recipe:
            input: Iron Ingot, Solenoid, Wiring
            pattern: .1. 202 .1.
            tools: Crafting Table

    item: Solar Panel
        recipe:
            input: Lapis Lazuli, Glass Pane, Lapis Lazuli Block, Iron Ingot
            pattern: 010 020 333
            tools: Crafting Table

    item: Solenoid
        recipe:
            input: Iron Ingot, Wiring
            pattern: 101 101 101
            tools: Crafting Table

    item: Wiring
        recipe:
            input: Gold Ingot, Redstone
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table