schema: 1

description: <<-END
A Nether Portal is a multi-block structure which allows the player to teleport to the Nether.  After being constructed as shown below, the player must right click on the inside surface of it with a [[Flint and Steel]] in order to activate the portal.  After stepping in and waiting a few seconds, the player will materialize in a similar portal in the Nether.

Such a journey is dangerous, though, so it's advised that you bring along certain supplies:

  * a complete set of iron armor
  * a [[Flint and Steel]]
  * at least 10 pieces of [[Obsidian]]
  * plenty of food
  * a stack of [[Torch]]es
  * a stack (or two) of [[Cobblestone]]
  * a [[Diamond Pickaxe]]

Upon arriving, have a quick look around for some cover, and get the lay of land around you. If your portal is too much out in the open, it is in danger of Ghast attacks, and it would be advisable to build a new portal in a safer location and destroy the old one.
END


