schema: 1

description: <<-END
The Quarry is a powered machine which rapidly digs as deep a hole as possible, spitting out whatever it digs up.

By using [[Land Mark]]s, you can define the area to be quarries (up to 64m x 64m).  To define the area to dig, set down three [[Land Mark]]s in an L-shaped pattern where each land mark is on one of the corners of a rectangle one block wider than the whole you want to dig. Once you've got them in place, right-click the middle land mark to get a red rectangle:

![](active-land-marks.png)

Next, place your Quarry down just in front of the middle landmark.  This will cause all the land marks to pop up, and the red rectangle will be replaced with a yellow-and-black outline:

![](fully-prepared-quarry.png)

At this point, you just need to provide power for digging to commence.  While even a single [[Stirling Engine]] is enough to get it moving, it will operate more quickly the more power you can provide (up to a limit which varies depending up on your mod pack).

You are also well advised to hook up some kind of transport pipes (e.g., [[Cobblestone Transport Pipe]]s) to funnel away all the material the Quarry will dig up. While it is possible to simply place a chest next to the Quarry, this will quickly fill up and overflow. If the Quarry is unable to place its items into an inventory, they will simply be flung into the air (where they will eventually disappear like any item left in the world).  The Quarry automatically ejects items, so no [[Wooden Transport Pipe]] is necessary.
END


