schema: 1

description: <<-END
This unstable ingot is just what is say its very unstable and if you dont craft something with it in 10 seconds it will expload.

there are some exeptions if you craft the unstable ingot with nuggets
[uses x9 the materials and dosent use a iron ingot but a golden nugget but then it dosent expload]

also if you cheat it in you will not have the 10 second blow up time

you can also make the pseudo sigil and use it like the divison sigil active and when you craft the ingot it will not expload and if you use that ingot from the pseudo sigil you can make a super builders wand 
http://crafting-guide.com/browse/extra_utilities/pseudo_inversion_sigil/
END


