schema: 1

group: Backpacks

    item: Black Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Blue Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Brown Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Cyan Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Green Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Grey Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Light Blue Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Light Grey Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Lime Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Magenta Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Orange Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Pink Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Purple Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Red Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: White Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

    item: Yellow Backpack
        recipe:
            input: Ink Sac, Woven Cloth
            pattern: 111 101 111
            tools: Crafting Table

group: Blocks and Bricks

    item: Basalt
        recipe:
            input: Basalt Cobblestone, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace

    item: Basalt Brick
        recipe:
            input: Basalt
            pattern: 00. 00. ...
            quantity: 4

    item: Basalt Brick Wall
        recipe:
            input: Basalt Brick
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Basalt Cobblestone
        gatherable: yes

    item: Basalt Cobblestone Wall
        recipe:
            input: Basalt Cobblestone
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Basalt Wall
        recipe:
            input: Basalt
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Marble
        gatherable: yes

    item: Marble Brick
        recipe:
            input: Marble
            pattern: 00. 00. ...
            quantity: 4

    item: Marble Brick Wall
        recipe:
            input: Marble Brick
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Marble Wall
        recipe:
            input: Marble
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Peridot Wall
        recipe:
            input: Block of Peridot
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Ruby Wall
        recipe:
            input: Block of Ruby
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

    item: Sapphire Wall
        recipe:
            input: Block of Sapphire
            pattern: 000 000 ...
            quantity: 6
            tools: Crafting Table

group: Cables and Wires

    item: Black Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Black Insulated Wire
        recipe:
            input: Black Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Blue Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Blue Insulated Wire
        recipe:
            input: Blue Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Brown Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Brown Insulated Wire
        recipe:
            input: Brown Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Bundled Cable
        recipe:
            input: String, White Insulated Wire
            pattern: 010 111 010
            tools: Crafting Table

    item: Cyan Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Cyan Insulated Wire
        recipe:
            input: Cyan Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Framed Black Insulated Wire
        recipe:
            input: Black Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Blue Insulated Wire
        recipe:
            input: Blue Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Brown Insulated Wire
        recipe:
            input: Brown Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Bundled Cable
        recipe:
            input: Bundled Cable, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Cyan Insulated Wire
        recipe:
            input: Cyan Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Green Insulated Wire
        recipe:
            input: Green Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Grey Insulated Wire
        recipe:
            input: Grey Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Light Blue Insulated Wire
        recipe:
            input: Light Blue Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Light Grey Insulated Wire
        recipe:
            input: Light Grey Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Lime Insulated Wire
        recipe:
            input: Lime Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Magenta Insulated Wire
        recipe:
            input: Magenta Insulated Wire, Oak Wood Strip
            pattern: 111 101 111
            tools: Crafting Table

    item: Framed Orange Insulated Wire
        recipe:
            input: Oak Wood Strip, Orange Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed Pink Insulated Wire
        recipe:
            input: Oak Wood Strip, Pink Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed Purple Insulated Wire
        recipe:
            input: Oak Wood Strip, Purple Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed Red Alloy Wire
        recipe:
            input: Oak Wood Strip, Red Alloy Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed Red Insulated Wire
        recipe:
            input: Oak Wood Strip, Red Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed White Insulated Wire
        recipe:
            input: Oak Wood Strip, White Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Framed Yellow Insulated Wire
        recipe:
            input: Oak Wood Strip, Yellow Insulated Wire
            pattern: 000 010 000
            tools: Crafting Table

    item: Green Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Green Insulated Wire
        recipe:
            input: Green Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Grey Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Grey Insulated Wire
        recipe:
            input: Grey Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Light Blue Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Light Blue Insulated Wire
        recipe:
            input: Light Blue Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Light Grey Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Light Grey Insulated Wire
        recipe:
            input: Light Grey Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Lime Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Lime Insulated Wire
        recipe:
            input: Lime Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Magenta Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Magenta Insulated Wire
        recipe:
            input: Magenta Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Orange Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Orange Insulated Wire
        recipe:
            input: Orange Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Pink Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Pink Insulated Wire
        recipe:
            input: Pink Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Purple Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Purple Insulated Wire
        recipe:
            input: Purple Wool, Red Alloy Ingot
            pattern: 010 010 010
            quantity: 12
            tools: Crafting Table

    item: Red Alloy Wire
        recipe:
            input: Red Alloy Ingot
            pattern: .0. .0. .0.
            quantity: 12
            tools: Crafting Table

    item: Red Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Red Insulated Wire
        recipe:
            input: Red Alloy Ingot, Red Wool
            pattern: 101 101 101
            quantity: 12
            tools: Crafting Table

    item: White Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: White Insulated Wire
        recipe:
            input: Red Alloy Ingot, White Wool
            pattern: 101 101 101
            quantity: 12
            tools: Crafting Table

    item: Yellow Bundled Cable
        recipe:
            input: Bundled Cable, Ink Sac, String
            pattern: 10. 2.. ...
            tools: Crafting Table

    item: Yellow Insulated Wire
        recipe:
            input: Red Alloy Ingot, Yellow Wool
            pattern: 101 101 101
            quantity: 12
            tools: Crafting Table

group: Cards and Chips

    item: Data Card
        recipe:
            input: Paper, Redstone
            pattern: 00. 010 010
            tools: Crafting Table

    item: Dynamic Item Responder Chip
        recipe:
            input: Cyan Illumar, Iron Ingot, Null-Logic Routing Chip, Orange Illumar, Redstone
            pattern: 343 120 343
            tools: Crafting Table

    item: Item Broadcaster Chip
        recipe:
            input: Gold Ingot, Magenta Illumar, Null-Logic Routing Chip, Redstone
            pattern: 131 023 131
            tools: Crafting Table

    item: Item Crafting Chip
        recipe:
            input: Glowstone Dust, Green Illumar, Null-Logic Routing Chip, Redstone
            pattern: 131 020 131
            tools: Crafting Table

    item: Item Extractor Chip
        recipe:
            input: Cyan Illumar, Iron Ingot, Null-Logic Routing Chip, Redstone
            pattern: 030 123 030
            tools: Crafting Table

    item: Item Overflow Responder Chip
        recipe:
            input: Green Illumar, Iron Ingot, Null-Logic Routing Chip, Redstone
            pattern: 030 123 030
            tools: Crafting Table

    item: Item Responder Chip
        recipe:
            input: Green Illumar, Iron Ingot, Null-Logic Routing Chip, Redstone
            pattern: 030 123 030
            tools: Crafting Table

    item: Item Stock Keeper Chip
        recipe:
            input: Blue Illumar, Diamond, Null-Logic Routing Chip, Redstone
            pattern: 030 123 030
            tools: Crafting Table

    item: Item Terminator Chip
        recipe:
            input: Grey Illumar, Iron Ingot, Null-Logic Routing Chip, Purple Illumar, Redstone
            pattern: 340 124 340
            tools: Crafting Table

    item: LX Upgrade
        recipe:
            input: Gold Nugget, Null-Logic Upgrade Chip, Redstone
            pattern: 222 .10 2.2
            tools: Crafting Table

    item: LY Upgrade
        recipe:
            input: Lapis Lazuli, LX Upgrade
            pattern: 0.0 .1. .0.
            tools: Crafting Table

    item: LZ Upgrade
        recipe:
            input: Emerald, LY Upgrade, Redstone
            pattern: 2.2 .1. 202
            tools: Crafting Table

    item: Null-Logic Routing Chip
        recipe:
            input: Gold Nugget, Paper, Redstone
            pattern: 011 022 0..
            tools: Crafting Table

    item: Null-Logic Upgrade Chip
        recipe:
            input: Paper, Redstone
            pattern: 010 111 010
            tools: Crafting Table

    item: RX Upgrade
        recipe:
            input: Gold Nugget, Null-Logic Upgrade Chip, Redstone
            pattern: 2.2 01. 222
            tools: Crafting Table

    item: RY Upgrade
        recipe:
            input: Lapis Lazuli, RX Upgrade
            pattern: 0.0 .1. .0.
            tools: Crafting Table

    item: RZ Upgrade
        recipe:
            input: Emerald, Redstone, RY Upgrade
            pattern: 1.1 .2. 101
            tools: Crafting Table

group: Electronics Parts

    item: Anode
        recipe:
            input: Circuit Plate, Redstone
            pattern: .1. 111 000
            quantity: 3
            tools: Crafting Table

    item: Bundled Plate
        recipe:
            input: Bundled Cable, Circuit Plate
            pattern: 0.. 1.. ...

    item: Cathode
        recipe:
            input: Circuit Plate, Redstone Torch
            pattern: 1.. 0.. ...

    item: Circuit Plate
        recipe:
            input: furnace fuel, Stone
            pattern: .1. ... .0.
            quantity: 2
            tools: Furnace

    item: Conductive Plate
        recipe:
            input: Circuit Plate, Redstone
            pattern: 1.. 0.. ...

    item: Energized Silicon Chip
        recipe:
            input: Circuit Plate, Energized Silicon
            pattern: .1. 000 ...
            tools: Crafting Table

    item: Motor
        recipe:
            input: Copper Coil, Iron Ingot, Redstone, Stone
            pattern: .1. 303 202
            tools: Crafting Guide

    item: Platformed Plate
        recipe:
            input: Circuit Plate, Stick, Wired Plate
            pattern: .2. 101 020
            tools: Crafting Table

    item: Pointer
        recipe:
            input: Circuit Plate, Redstone Torch, Stone
            pattern: .2. .1. .0.
            tools: Crafting Table

    item: Silicon Chip
        recipe:
            input: Circuit Plate, Infused Silicon
            pattern: .1. 000 ...
            tools: Crafting Table

    item: Wired Plate
        recipe:
            input: Circuit Plate, Red Alloy Wire
            pattern: .1. .0. ...

group: Lamps and Lights

    item: Black Cage Lamp
        recipe:
            input: Black Illumar, Circuit Plate, Conductive Plate, Iron Bars
            pattern: .3. 303 121
            tools: Crafting Table

    item: Black Fallout Light
        recipe:
            input: Black Illumar, Conductive Plate, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Black Fixture
        recipe:
            input: Black Illumar, Circuit Plate, Conductive Plate, Glass Pane
            pattern: 333 303 121
            tools: Crafting Table

    item: Black Lamp
        recipe:
            input: Black Illumar, Glass Pane, Redstone
            pattern: 101 101 121
            tools: Crafting Table

    item: Black Lantern
        recipe:
            input: Black Illumar, Circuit Plate, Glass Pane, Gold Bugget, Redstone
            pattern: 131 202 141
            tools: Crafting Table

    item: Blue Cage Lamp
        recipe:
            input: Blue Illumar, Circuit Plate, Conductive Plate, Iron Bars
            pattern: .3. 303 121
            tools: Crafting Table

    item: Blue Fallout Light
        recipe:
            input: Blue Illumar, Conductive Plate, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Blue Fixture
        recipe:
            input: Blue Illumar, Circuit Plate, Conductive Plate, Glass Pane
            pattern: 333 303 121
            tools: Crafting Table

    item: Blue Lamp
        recipe:
            input: Blue Illumar, Glass Pane, Redstone
            pattern: 101 101 121
            tools: Crafting Table

    item: Blue Lantern
        recipe:
            input: Blue Illumar, Circuit Plate, Glass Pane, Gold Bugget, Redstone
            pattern: 131 202 141
            tools: Crafting Table

    item: Brown Cage Lamp
        recipe:
            input: Brown Illumar, Circuit Plate, Conductive Plate, Iron Bars
            pattern: .3. 303 121
            tools: Crafting Table

    item: Brown Fallout Light
        recipe:
            input: Brown Illumar, Conductive Plate, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Brown Fixture
        recipe:
            input: Brown Illumar, Circuit Plate, Conductive Plate, Glass Pane
            pattern: 333 303 121
            tools: Crafting Table

    item: Brown Lamp
        recipe:
            input: Brown Illumar, Glass Pane, Redstone
            pattern: 101 101 121
            tools: Crafting Table

    item: Brown Lantern
        recipe:
            input: Brown Illumar, Circuit Plate, Glass Pane, Gold Bugget, Redstone
            pattern: 131 202 141
            tools: Crafting Table

    item: Cyan Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Cyan Illumar, Iron Bars
            pattern: .3. 323 010
            tools: Crafting Table

    item: Cyan Fallout Light
        recipe:
            input: Conductive Plate, Cyan Illumar, Gold Nugget, Iron Bars
            pattern: 333 313 202
            tools: Crafting Table

    item: Cyan Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Cyan Illumar, Glass Pane
            pattern: 333 323 010
            tools: Crafting Table

    item: Cyan Lamp
        recipe:
            input: Cyan Illumar, Glass Pane, Redstone
            pattern: 101 101 121
            tools: Crafting Table

    item: Cyan Lantern
        recipe:
            input: Circuit Plate, Cyan Illumar, Glass Pane, Gold Bugget, Redstone
            pattern: 030 212 040
            tools: Crafting Table

    item: Green Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Green Illumar, Iron Bars
            pattern: .3. 323 010
            tools: Crafting Table

    item: Green Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Green Illumar, Iron Bars
            pattern: 333 323 101
            tools: Crafting Table

    item: Green Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Green Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Green Lamp
        recipe:
            input: Glass Pane, Green Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Green Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Green Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Grey Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Grey Illumar, Iron Bars
            pattern: .3. 323 010
            tools: Crafting Table

    item: Grey Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Grey Illumar, Iron Bars
            pattern: 333 323 101
            tools: Crafting Table

    item: Grey Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Grey Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Grey Lamp
        recipe:
            input: Glass Pane, Grey Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Grey Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Grey Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Black Cage Lamp
        recipe:
            input: Black Illumar, Cathode, Circuit Plate, Iron Bars
            pattern: .3. 303 212
            tools: Crafting Table

    item: Inverted Black Fallout Light
        recipe:
            input: Black Illumar, Cathode, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Black Fixture
        recipe:
            input: Black Illumar, Cathode, Circuit Plate, Glass Pane
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Black Lamp
        recipe:
            input: Black Illumar, Glass Pane, Redstone Torch
            pattern: 101 101 121
            tools: Crafting Table

    item: Inverted Black Lantern
        recipe:
            input: Black Illumar, Circuit Plate, Glass Pane, Gold Nugget, Redstone Torch
            pattern: 131 202 141
            tools: Crafting Table

    item: Inverted Blue Cage Lamp
        recipe:
            input: Blue Illumar, Cathode, Circuit Plate, Iron Bars
            pattern: .3. 303 212
            tools: Crafting Table

    item: Inverted Blue Fallout Light
        recipe:
            input: Blue Illumar, Cathode, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Blue Fixture
        recipe:
            input: Blue Illumar, Cathode, Circuit Plate, Glass Pane
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Blue Lamp
        recipe:
            input: Blue Illumar, Glass Pane, Redstone Torch
            pattern: 101 101 121
            tools: Crafting Table

    item: Inverted Blue Lantern
        recipe:
            input: Blue Illumar, Circuit Plate, Glass Pane, Gold Nugget, Redstone Torch
            pattern: 131 202 141
            tools: Crafting Table

    item: Inverted Brown Cage Lamp
        recipe:
            input: Brown Illumar, Cathode, Circuit Plate, Iron Bars
            pattern: .3. 303 212
            tools: Crafting Table

    item: Inverted Brown Fallout Light
        recipe:
            input: Brown Illumar, Cathode, Gold Nugget, Iron Bars
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Brown Fixture
        recipe:
            input: Brown Illumar, Cathode, Circuit Plate, Glass Pane
            pattern: 333 303 212
            tools: Crafting Table

    item: Inverted Brown Lamp
        recipe:
            input: Brown Illumar, Glass Pane, Redstone Torch
            pattern: 101 101 121
            tools: Crafting Table

    item: Inverted Brown Lantern
        recipe:
            input: Brown Illumar, Circuit Plate, Glass Pane, Gold Nugget, Redstone Torch
            pattern: 131 202 141
            tools: Crafting Table

    item: Inverted Cyan Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Cyan Illumar, Iron Bars
            pattern: .3. 323 101
            tools: Crafting Table

    item: Inverted Cyan Fallout Light
        recipe:
            input: Cathode, Cyan Illumar, Gold Nugget, Iron Bars
            pattern: 333 313 202
            tools: Crafting Table

    item: Inverted Cyan Fixture
        recipe:
            input: Cathode, Circuit Plate, Cyan Illumar, Glass Pane
            pattern: 333 323 101
            tools: Crafting Table

    item: Inverted Cyan Lamp
        recipe:
            input: Cyan Illumar, Glass Pane, Redstone Torch
            pattern: 101 101 121
            tools: Crafting Table

    item: Inverted Cyan Lantern
        recipe:
            input: Circuit Plate, Cyan Illumar, Glass Pane, Gold Nugget, Redstone Torch
            pattern: 030 212 040
            tools: Crafting Table

    item: Inverted Green Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Green Illumar, Iron Bars
            pattern: .3. 323 101
            tools: Crafting Table

    item: Inverted Green Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Green Illumar, Iron Bars
            pattern: 333 323 101
            tools: Crafting Table

    item: Inverted Green Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Green Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Green Lamp
        recipe:
            input: Glass Pane, Green Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Green Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Green Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Grey Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Grey Illumar, Iron Bars
            pattern: .3. 323 101
            tools: Crafting Table

    item: Inverted Grey Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Grey Illumar, Iron Bars
            pattern: 333 323 101
            tools: Crafting Table

    item: Inverted Grey Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Grey Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Grey Lamp
        recipe:
            input: Glass Pane, Grey Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Grey Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Grey Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Light Blue Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Light Blue Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Light Blue Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Light Blue Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Light Blue Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Light Blue Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Light Blue Lamp
        recipe:
            input: Glass Pane, Light Blue Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Light Blue Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Light Blue Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Light Grey Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Light Grey Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Light Grey Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Light Grey Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Light Grey Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Light Grey Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Light Grey Lamp
        recipe:
            input: Glass Pane, Light Grey Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Light Grey Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Light Grey Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Lime Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Lime Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Lime Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Lime Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Lime Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Lime Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Lime Lamp
        recipe:
            input: Glass Pane, Lime Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Lime Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Lime Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Magenta Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Magenta Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Magenta Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Magenta Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Magenta Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Magenta Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Magenta Lamp
        recipe:
            input: Glass Pane, Magenta Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Magenta Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Magenta Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Orange Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Orange Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Orange Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Orange Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Orange Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Orange Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Orange Lamp
        recipe:
            input: Glass Pane, Orange Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Orange Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Orange Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Pink Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Pink Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Pink Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Pink Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Pink Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Pink Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Pink Lamp
        recipe:
            input: Glass Pane, Pink Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Pink Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Pink Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Purple Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Purple Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Purple Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Purple Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Purple Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Purple Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Purple Lamp
        recipe:
            input: Glass Pane, Purple Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Purple Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Purple Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted Red Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Red Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Red Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Red Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Red Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Red Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Red Lamp
        recipe:
            input: Glass Pane, Red Illumar, Redstone Torch
            pattern: 010 010 020
            tools: Crafting Table

    item: Inverted Red Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Red Illumar, Redstone Torch
            pattern: 020 131 040
            tools: Crafting Table

    item: Inverted White Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, White Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted White Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, White Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted White Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, White Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted White Lamp
        recipe:
            input: Glass Pane, Redstone Torch, White Illumar
            pattern: 020 020 010
            tools: Crafting Table

    item: Inverted White Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Redstone Torch, White Illumar
            pattern: 020 141 030
            tools: Crafting Table

    item: Inverted Yellow Cage Lamp
        recipe:
            input: Cathode, Circuit Plate, Iron Bars, Yellow Illumar
            pattern: .2. 232 101
            tools: Crafting Table

    item: Inverted Yellow Fallout Light
        recipe:
            input: Cathode, Gold Nugget, Iron Bars, Yellow Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Yellow Fixture
        recipe:
            input: Cathode, Circuit Plate, Glass Pane, Yellow Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Inverted Yellow Lamp
        recipe:
            input: Glass Pane, Redstone Torch, Yellow Illumar
            pattern: 020 020 010
            tools: Crafting Table

    item: Inverted Yellow Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Nugget, Redstone Torch, Yellow Illumar
            pattern: 020 141 030
            tools: Crafting Table

    item: Light Blue Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Light Blue Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Light Blue Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Light Blue Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Light Blue Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Light Blue Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Light Blue Lamp
        recipe:
            input: Glass Pane, Light Blue Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Light Blue Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Light Blue Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Light Grey Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Light Grey Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Light Grey Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Light Grey Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Light Grey Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Light Grey Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Light Grey Lamp
        recipe:
            input: Glass Pane, Light Grey Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Light Grey Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Light Grey Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Lime Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Lime Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Lime Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Lime Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Lime Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Lime Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Lime Lamp
        recipe:
            input: Glass Pane, Lime Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Lime Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Lime Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Magenta Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Magenta Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Magenta Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Magenta Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Magenta Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Magenta Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Magenta Lamp
        recipe:
            input: Glass Pane, Magenta Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Magenta Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Magenta Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Orange Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Orange Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Orange Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Orange Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Orange Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Orange Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Orange Lamp
        recipe:
            input: Glass Pane, Orange Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Orange Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Orange Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Pink Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Pink Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Pink Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Pink Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Pink Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Pink Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Pink Lamp
        recipe:
            input: Glass Pane, Pink Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Pink Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Pink Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Purple Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Purple Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Purple Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Purple Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Purple Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Purple Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Purple Lamp
        recipe:
            input: Glass Pane, Purple Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Purple Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Purple Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: Red Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Red Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Red Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Red Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Red Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Red Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Red Lamp
        recipe:
            input: Glass Pane, Red Illumar, Redstone
            pattern: 010 010 020
            tools: Crafting Table

    item: Red Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Red Illumar, Redstone
            pattern: 020 131 040
            tools: Crafting Table

    item: White Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, White Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: White Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, White Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: White Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, White Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: White Lamp
        recipe:
            input: Glass Pane, Redstone, White Illumar
            pattern: 020 020 010
            tools: Crafting Table

    item: White Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Redstone, White Illumar
            pattern: 020 141 030
            tools: Crafting Table

    item: Yellow Cage Lamp
        recipe:
            input: Circuit Plate, Conductive Plate, Iron Bars, Yellow Illumar
            pattern: .2. 232 010
            tools: Crafting Table

    item: Yellow Fallout Light
        recipe:
            input: Conductive Plate, Gold Nugget, Iron Bars, Yellow Illumar
            pattern: 222 232 101
            tools: Crafting Table

    item: Yellow Fixture
        recipe:
            input: Circuit Plate, Conductive Plate, Glass Pane, Yellow Illumar
            pattern: 222 232 010
            tools: Crafting Table

    item: Yellow Lamp
        recipe:
            input: Glass Pane, Redstone, Yellow Illumar
            pattern: 020 020 010
            tools: Crafting Table

    item: Yellow Lantern
        recipe:
            input: Circuit Plate, Glass Pane, Gold Bugget, Redstone, Yellow Illumar
            pattern: 020 141 030
            tools: Crafting Table

group: Logic Gates

    item: AND Cell
        recipe:
            input: Cathode, Circuit Plate, Conductive Plate, Platformed Plate, Wired Plate
            pattern: 020 434 120
            tools: Crafting Table

    item: AND Gate
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 010 111 232
            tools: Crafting Table

    item: Buffer Cell
        recipe:
            input: Cathode, Circuit Plate, Platformed Plate, Wired Plate
            pattern: 131 323 100
            tools: Crafting Table

    item: Buffer Gate
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 010 313 232
            tools: Crafting Table

    item: Bus Converter
        recipe:
            input: Bundled Plate, Circuit Plate, Conductive Plate, Silicon Chip
            pattern: 101 232 121
            tools: Crafting Table

    item: Bus Input Panel
        recipe:
            input: Bundled Plate, Conductive Plate, While Illumar
            pattern: 010 020 000
            tools: Crafting Table

    item: Bus Randomizer
        recipe:
            input: Bundled Plate, Conductive Plate, Energized Silicon Chip
            pattern: 000 121 000
            tools: Crafting Table

    item: Bus Transceiver
        recipe:
            input: Bundled Plate, Circuit Plate, Silicon Chip
            pattern: 000 212 000
            tools: Crafting Table

    item: Comparator
        recipe:
            input: Cathode, Circuit Plate, Conductive Plate, Nether Quartz
            pattern: 202 323 121
            tools: Crafting Table

    item: Counter
        recipe:
            input: Cathode, Circuit Plate, Conductive Plate, Pointer
            pattern: 101 223 101
            tools: Crafting Table

    item: Decoding Randomizer
        recipe:
            input: Anode, Cathode, Conductive Plate, Energized Silicon Chip, Silicon Chip
            pattern: 410 111 323
            tools: Crafting Table

    item: Invert Cell
        recipe:
            input: Cathode, Circuit Plate, Platformed Plate, Wired Plate
            pattern: 131 323 101
            tools: Crafting Table

    item: Light Sensor
        recipe:
            input: Circuit Plate, Conductive Plate, Lapis Lazuli
            pattern: 000 222 010
            tools: Crafting Table

    item: Multiplexer
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 010 121 013
            tools: Crafting Table

    item: NAND Gate
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 000 111 232
            tools: Crafting Table

    item: NOR Gate
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 202 313 232
            tools: Crafting Table

    item: NOT Gate
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 212 101 232
            tools: Crafting Table

    item: Null Cell
        recipe:
            input: Circuit Plate, Platformed Plate, Wired Plate
            pattern: 020 212 020
            tools: Crafting Table

    item: OR Gate
        recipe:
            input: Cathode, Circuit Plate, Conductive Plate
            pattern: 101 202 121
            tools: Crafting Table

    item: Rain Sensor
        recipe:
            input: Circuit Plate, Conductive Plate, Slimeball
            pattern: 000 222 010
            tools: Crafting Table

    item: Randomizer
        recipe:
            input: Circuit Plate, Conductive Plate, Energized Silicon Chip
            pattern: 020 111 212
            tools: Crafting Table

    item: Repeater
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 210 012 232
            tools: Crafting Table

    item: RS Latch
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 013 323 310
            tools: Crafting Table

    item: Segment Display Gate
        recipe:
            input: Bundled Plate, Circuit Plate, Nether Quartz, Silicon Chip
            pattern: 101 232 121
            tools: Crafting Table

    item: Sequencer
        recipe:
            input: Cathode, Circuit Plate, Pointer
            pattern: 101 020 101
            tools: Crafting Table

    item: Stacking Latch
        recipe:
            input: Cathode, Circuit Plate, Wired Plate
            pattern: 101 202 100
            tools: Crafting Table

    item: State Cell
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate, Pointer, Silicon Chip
            pattern: 201 354 232
            tools: Crafting Table

    item: Synchronizer
        recipe:
            input: Anode, Cathode, Conductive Plate, Silicon Chip
            pattern: 212 303 222
            tools: Crafting Table

    item: Timer
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate, Pointer
            pattern: 010 343 232
            tools: Crafting Table

    item: Toggle Latch
        recipe:
            input: Cathode, Circuit Plate, Conductive Plate, Lever
            pattern: 011 232 011
            tools: Crafting Table

    item: Transparent Latch
        recipe:
            input: Anode, Cathode, Circuit Plate, Conductive Plate
            pattern: 013 111 132
            tools: Crafting Table

    item: XNOR Gate
        recipe:
            input: Anode, Cathode, Conductive Plate
            pattern: 010 101 212
            tools: Crafting Table

    item: XOR Gate
        recipe:
            input: Anode, Cathode, Conductive Plate
            pattern: 020 101 212
            tools: Crafting Table

group: Machines

    item: Black Illumar Button
        recipe:
            input: Black Illumar, Button
            pattern: 10. 0.. ...

    item: Black Illumar Feedback Button
        recipe:
            input: Black Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Block Breaker
        recipe:
            input: Cobblestone, Iron Pickaxe, Piston, Redstone
            pattern: 010 020 030
            tools: Crafting Table

    item: Blue Illumar Button
        recipe:
            input: Blue Illumar, Button
            pattern: 10. 0.. ...

    item: Blue Illumar Feedback Button
        recipe:
            input: Blue Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Brown Illumar Button
        recipe:
            input: Brown Illumar, Button
            pattern: 10. 0.. ...

    item: Brown Illumar Feedback Button
        recipe:
            input: Brown Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Cyan Illumar Button
        recipe:
            input: Button, Cyan Illumar
            pattern: 01. 1.. ...

    item: Cyan Illumar Feedback Button
        recipe:
            input: Cyan Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Green Illumar Button
        recipe:
            input: Button, Green Illumar
            pattern: 01. 1.. ...

    item: Green Illumar Feedback Button
        recipe:
            input: Green Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Grey Illumar Button
        recipe:
            input: Button, Grey Illumar
            pattern: 01. 1.. ...

    item: Grey Illumar Feedback Button
        recipe:
            input: Grey Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Light Blue Illumar Button
        recipe:
            input: Button, Light Blue Illumar
            pattern: 01. 1.. ...

    item: Light Blue Illumar Feedback Button
        recipe:
            input: Light Blue Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Light Grey Illumar Button
        recipe:
            input: Button, Light Grey Illumar
            pattern: 01. 1.. ...

    item: Light Grey Illumar Feedback Button
        recipe:
            input: Light Grey Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Lime Illumar Button
        recipe:
            input: Button, Lime Illumar
            pattern: 01. 1.. ...

    item: Lime Illumar Feedback Button
        recipe:
            input: Lime Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Magenta Illumar Button
        recipe:
            input: Button, Magenta Illumar
            pattern: 01. 1.. ...

    item: Magenta Illumar Feedback Button
        recipe:
            input: Magenta Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Orange Illumar Button
        recipe:
            input: Button, Orange Illumar
            pattern: 01. 1.. ...

    item: Orange Illumar Feedback Button
        recipe:
            input: Orange Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Pink Illumar Button
        recipe:
            input: Button, Pink Illumar
            pattern: 01. 1.. ...

    item: Pink Illumar Feedback Button
        recipe:
            input: Pink Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Purple Illumar Button
        recipe:
            input: Button, Purple Illumar
            pattern: 01. 1.. ...

    item: Purple Illumar Feedback Button
        recipe:
            input: Purple Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: Red Illumar Button
        recipe:
            input: Button, Red Illumar
            pattern: 01. 1.. ...

    item: Red Illumar Feedback Button
        recipe:
            input: Red Illumar Button, Redstone Torch
            pattern: 01. ... ...

    item: White Illumar Button
        recipe:
            input: Button, White Illumar
            pattern: 01. 1.. ...

    item: White Illumar Feedback Button
        recipe:
            input: Redstone Torch, White Illumar Button
            pattern: 10. ... ...

    item: Yellow Illumar Button
        recipe:
            input: Button, Yellow Illumar
            pattern: 01. 1.. ...

    item: Yellow Illumar Feedback Button
        recipe:
            input: Redstone Torch, Yellow Illumar Button
            pattern: 10. ... ...

group: Minerals

    item: Black Illumar
        recipe:
            input: Glowstone Dust, Ink Sac
            pattern: 00. 11. ...

    item: Block of Peridot
        recipe:
            input: Peridot
            pattern: 000 000 000
            tools: Crafting Table

    item: Block of Ruby
        recipe:
            input: Ruby
            pattern: 000 000 000
            tools: Crafting Table

    item: Block of Sapphire
        recipe:
            input: Sapphire
            pattern: 000 000 000
            tools: Crafting Table

    item: Blue Illumar
        recipe:
            input: Glowstone Dust, Lapis Lazuli
            pattern: 00. 11. ...

    item: Brown Illumar
        recipe:
            input: Cocoa Beans, Glowstone Dust
            pattern: 11. 00. ...

    item: Copper Coil
        recipe:
            extras: Draw Plate
            input: Copper Ingot, Draw Plate
            pattern: 01. ... ...

    item: Cyan Illumar
        recipe:
            input: Cyan Dye, Glowstone Dust
            pattern: 11. 00. ...

    item: Energized Silicon
        recipe:
            input: furnace fuel, Glowing Silicon Compound
            pattern: .1. ... .0.
            tools: Furnace

    item: Glowing Silicon Compound
        recipe:
            input: Glowstone Dust, Silicon
            pattern: 000 010 000
            tools: Crafting Table

    item: Golden Coil
        recipe:
            input: Draw Plate, Gold Ingot
            pattern: 10. ... ...
            tools: Crafting Table

    item: Green Illumar
        recipe:
            input: Cactus Green, Glowstone Dust
            pattern: 11. 00. ...

    item: Grey Illumar
        recipe:
            input: Glowstone Dust, Gray Dye
            pattern: 00. 11. ...

    item: Infused Silicon
        recipe:
            input: furnace fuel, Red Silicon Compound
            pattern: .1. ... .0.
            tools: Furnace

    item: Iron Coil
        recipe:
            input: Draw Plate, Iron Ingot
            pattern: 10. ... ...

    item: Light Blue Illumar
        recipe:
            input: Glowstone Dust, Light Blue Dye
            pattern: 00. 11. ...

    item: Light Grey Illumar
        recipe:
            input: Glowstone Dust, Light Gray Dye
            pattern: 00. 11. ...

    item: Lime Illumar
        recipe:
            input: Glowstone Dust, Lime Dye
            pattern: 00. 11. ...

    item: Magenta Illumar
        recipe:
            input: Glowstone Dust, Magenta Dye
            pattern: 00. 11. ...

    item: Orange Illumar
        recipe:
            input: Glowstone Dust, Orange Dye
            pattern: 00. 11. ...

    item: Peridot
        gatherable: yes
        recipe:
            input: Block of Peridot
            pattern: 0.. ... ...
            quantity: 9

    item: Peridot Ore
        gatherable: yes

    item: Pink Illumar
        recipe:
            input: Glowstone Dust, Pink Dye
            pattern: 00. 11. ...

    item: Purple Illumar
        recipe:
            input: Glowstone Dust, Purple Dye
            pattern: 00. 11. ...

    item: Red Alloy Ingot
        recipe:
            input: furnace fuel, Red Iron Compound
            pattern: .1. ... .0.
            tools: Furnace

    item: Red Illumar
        recipe:
            input: Glowstone Dust, Rose Red
            pattern: 00. 11. ...

    item: Red Iron Compound
        recipe:
            input: Iron Ingot, Redstone
            pattern: 111 101 111
            tools: Crafting Table

    item: Red Silicon Compound
        recipe:
            input: Redstone, Silicon
            pattern: 000 010 000
            tools: Crafting Table

    item: Ruby
        gatherable: yes
        recipe:
            input: Block of Ruby
            pattern: 0.. ... ...
            quantity: 9

    item: Ruby Ore
        gatherable: yes

    item: Sandy Coal Compound
        recipe:
            input: Block of Coal, Sand
            pattern: 111 101 111
            tools: Crafting Table

    item: Sapphire
        gatherable: yes
        recipe:
            input: Block of Sapphire
            pattern: 0.. ... ...
            quantity: 9

    item: Sapphire Ore
        gatherable: yes

    item: Silicon
        recipe:
            extras: Diamond Saw
            input: Diamond Saw, Silicon Boule
            pattern: .0. .1. ...
            quantity: 8

    item: Silicon Boule
        recipe:
            input: furnace fuel, Sandy Coal Compound
            pattern: .1. ... .0.
            tools: Furnace

    item: White Illumar
        recipe:
            input: Bone Meal, Glowstone Dust
            pattern: 11. 00. ...

    item: Yellow Illumar
        recipe:
            input: Dandelion Yellow, Glowstone Dust
            pattern: 11. 00. ...

group: Plants

    item: Black Deviating Lily Seed
        gatherable: yes

    item: Blue Deviating Lily Seed
        gatherable: yes

    item: Brown Deviating Lily Seed
        gatherable: yes

    item: Cyan Deviating Lily Seed
        gatherable: yes

    item: Deviating Lily
        gatherable: yes

    item: Green Deviating Lily Seed
        gatherable: yes

    item: Grey Deviating Lily Seed
        gatherable: yes

    item: Light Blue Deviating Lily Seed
        gatherable: yes

    item: Light Grey Deviating Lily Seed
        gatherable: yes

    item: Lime Deviating Lily Seed
        gatherable: yes

    item: Magenta Deviating Lily Seed
        gatherable: yes

    item: Orange Deviating Lily Seed
        gatherable: yes

    item: Pink Deviating Lily Seed
        gatherable: yes

    item: Purple Deviating Lily Seed
        gatherable: yes

    item: Red Deviating Lily Seed
        gatherable: yes

    item: Sail
        recipe:
            input: Woven Cloth
            pattern: 00. 00. 00.
            tools: Crafting Table

    item: White Deviating Lily Seed
        gatherable: yes

    item: Woven Cloth
        recipe:
            input: Stick, String
            pattern: 111 101 111
            tools: Crafting Table

    item: Yellow Deviating Lily Seed
        gatherable: yes

group: Tools

    item: Diamond Sickle
        recipe:
            input: Diamond, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Draw Plate
        recipe:
            input: Block of Diamond Panel, Block of Iron Post
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Golden Saw
        recipe:
            input: Gold Ingot, Stick, Stone Rod
            pattern: 122 100 ...
            tools: Crafting Table

    item: Golden Sickle
        recipe:
            input: Gold Ingot, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Iron Sickle
        recipe:
            input: Iron Ingot, Stick
            pattern: .0. ..0 01.
            tools: Crafting Table

    item: Peridot Axe
        recipe:
            input: Peridot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Peridot Hoe
        recipe:
            input: Peridot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Peridot Pickaxe
        recipe:
            input: Peridot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Peridot Saw
        recipe:
            input: Peridot, Stick, Stone Rod
            pattern: 122 100 ...
            tools: Crafting Table

    item: Peridot Shovel
        recipe:
            input: Peridot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Peridot Sickle
        recipe:
            input: Peridot, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Peridot Sword
        recipe:
            input: Peridot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Ruby Axe
        recipe:
            input: Ruby, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Ruby Hoe
        recipe:
            input: Ruby, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Ruby Pickaxe
        recipe:
            input: Ruby, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Ruby Saw
        recipe:
            input: Ruby, Stick, Stone Rod
            pattern: 122 100 ...
            tools: Crafting Table

    item: Ruby Shovel
        recipe:
            input: Ruby, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Ruby Sickle
        recipe:
            input: Ruby, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Ruby Sword
        recipe:
            input: Ruby, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Sapphire Axe
        recipe:
            input: Sapphire, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Sapphire Hoe
        recipe:
            input: Sapphire, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Sapphire Pickaxe
        recipe:
            input: Sapphire, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Sapphire Saw
        recipe:
            input: Sapphire, Stick, Stone Rod
            pattern: 122 100 ...
            tools: Crafting Table

    item: Sapphire Shovel
        recipe:
            input: Sapphire, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Sapphire Sickle
        recipe:
            input: Sapphire, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Sapphire Sword
        recipe:
            input: Sapphire, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Screwdriver
        recipe:
            input: Iron Ingot, Lapis Lazuli
            pattern: 0.. .01 .10
            tools: Crafting Table

    item: Stone Sickle
        recipe:
            input: Flint, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Wire Debugger
        recipe:
            input: Emerald, Glowstone Dust, Ink Sac, Red Alloy Ingot, Rose Red
            pattern: 3.3 204 214
            tools: Crafting Table

    item: Wooden Sickle
        recipe:
            input: Oak Wood Planks, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Wool Gin
        recipe:
            input: Iron Coil, Stick
            pattern: 101 111 .1.
            tools: Crafting Table

group: Transportation

    item: Item Importer
        recipe:
            input: Cobblestone, Oak Wood Planks, Piston, Redstone
            pattern: 111 020 030
            tools: Crafting Table

    item: Item Transport Pipe
        recipe:
            input: Glass Pane, Stone
            pattern: 101 ... ...
            quantity: 16
            tools: Crafting Table

    item: Pressure Resistance Tube
        recipe:
            input: Iron Ingot, Pressure Tube
            pattern: .0. .1. ...
            tools: Crafting Table

    item: Pressure Tube
        recipe:
            input: Glass, Iron Ingot
            pattern: 101 .1. ...
            tools: Crafting Table

    item: Routed Crafting Pipe
        recipe:
            input: Glowstone Dust, Redstone, Routed Junction Pipe
            pattern: 101 121 101
            tools: Crafting Table

    item: Routed Extension Pipe
        recipe:
            input: Redstone, Routed Junction Pipe
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Routed Firewall Pipe
        recipe:
            input: Magma Cream, Nether Brick (block), Routed Junction Pipe
            pattern: 101 020 101
            tools: Crafting Table

    item: Routed Interface Pipe
        recipe:
            input: Gold Nugget, Redstone, Routed Junction Pipe
            pattern: 101 020 101
            tools: Crafting Table

    item: Routed Junction Pipe
        recipe:
            input: Diamond, Glass Pane, Green Illumar, Infused Silicon, Red Illumar
            pattern: 432 010 234
            quantity: 16
            tools: Crafting Table

    item: Routed Request Pipe
        recipe:
            input: Diamond, Redstone, Routed Junction Pipe
            pattern: 101 121 101
            tools: Crafting Table

    item: Router Utility
        recipe:
            input: Emerald, Iron Ingot, Redstone
            pattern: ..2 101 111
            tools: Crafting Table