schema: 1

group: Logic Gates

item: AND Cell
    recipe:
        input: Cathode, Conductive Plate, Wired Plate, Platformed Plate, Circuit Plate
        pattern: 010 232 410
        tools: Crafting Table

item: AND Gate
    recipe:
        input: Anode, Cathode, Circuit Plate, Conductive Plate
        pattern: 010 111 232
        tools: Crafting Table

group: Electronic Components

item: Anode
    recipe:
        input: Redstone Dust, Circuit Plate
        pattern: .0. 000 111
        quantity: 3
        tools: Crafting Table

group: Blocks, Bricks, and Walls

item: Basalt Brick Wall
    recipe:
        input: Basalt Brick
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Basalt Brick
    recipe:
        input: Basalt
        pattern: 00. 00. ...
        quantity: 4

item: Basalt Cobblestone Wall
    recipe:
        input: Basalt Cobblestone
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Basalt Cobblestone
    gatherable: yes

item: Basalt Wall
    recipe:
        input: Basalt
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Basalt
    recipe:
        input: Basalt Cobblestone, furnace fuel
        pattern: .0. ... .1.
        quantity: 1
        tools: Furnace

group: Backpacks

item: Black Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables

item: Black Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Black Cage Lamp
    recipe:
        input: Iron Bars, Black Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Black Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Black Fallout Light
    recipe:
        input: Iron Bars, Black Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Black Fixture
    recipe:
        input: Glass Pane, Black Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Minerals

item: Black Illumar Button
    recipe:
        input: Button, Black Illumar
        pattern: 01. 1.. ...

item: Black Illumar Feedback Button
    recipe:
        input: Black Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Black Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Wires

item: Black Insulated Wire
    recipe:
        input: Black Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Black Lamp
    recipe:
        input: Glass Pane, Black Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Black Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Black Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Machines

item: Block Breaker
    recipe:
        input: Cobblestone, Iron Pickaxe, Piston, Redstone Dust
        pattern: 010 020 030
        tools: Crafting Table

group: Minerals

item: Block of Peridot
    recipe:
        input: Peridot
        pattern: 000 000 000
        tools: Crafting Table

item: Block of Ruby
    recipe:
        input: Ruby
        pattern: 000 000 000
        tools: Crafting Table

item: Block of Sapphire
    recipe:
        input: Sapphire
        pattern: 000 000 000
        quantity: 1
        tools: Crafting Table

group: Backpack

item: Blue Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Wires and Cables

item: Blue Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Blue Cage Lamp
    recipe:
        input: Iron Bars, Blue Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Blue Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Blue Fallout Light
    recipe:
        input: Iron Bars, Blue Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Blue Fixture
    recipe:
        input: Glass Pane, Blue Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Blue Illumar Button
    recipe:
        input: Button, Blue Illumar
        pattern: 01. 1.. ...

item: Blue Illumar Feedback Button
    recipe:
        input: Blue Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Blue Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Wires and Cables

item: Blue Insulated Wire
    recipe:
        input: Blue Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Blue Lamp
    recipe:
        input: Glass Pane, Blue Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Blue Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Blue Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Backpack

item: Brown Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Wires and Cables

item: Brown Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Brown Cage Lamp
    recipe:
        input: Iron Bars, Brown Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Brown Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Brown Fallout Light
    recipe:
        input: Iron Bars, Brown Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Brown Fixture
    recipe:
        input: Glass Pane, Brown Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Brown Illumar Button
    recipe:
        input: Button, Brown Illumar
        pattern: 01. 1.. ...

item: Brown Illumar Feedback Button
    recipe:
        input: Brown Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Brown Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Cables and Wires

item: Brown Insulated Wire
    recipe:
        input: Brown Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Brown Lamp
    recipe:
        input: Glass Pane, Brown Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Brown Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Brown Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Logic Gates

item: Buffer Cell
    recipe:
        input: Circuit Plate, Wired Plate, Platformed Plate, Cathode
        pattern: 010 121 033
        tools: Crafting Table

item: Buffer Gate
    recipe:
        input: Anode, Cathode, Conductive Plate, Circuit Plate
        pattern: 010 212 323
        tools: Crafting Table

group: Cables and Wires

item: Bundled Cable
    recipe:
        input: String, White Insulated Wire
        pattern: 010 111 010
        tools: Crafting Table

group: Electronic Parts

item: Bundled Plate
    recipe:
        input: Bundled Cable, Circuit Plate
        pattern: 0.. 1.. ...

group: Logic Gates

item: Bus Converter
    recipe:
        input: Circuit Plate, Bundled Plate, Conductive Plate, Silicon Chip
        pattern: 010 232 020
        tools: Crafting Table

item: Bus Input Panel
    recipe:
        input: Bundled Plate, Conductive Plate, While Illumar
        pattern: 010 020 000
        tools: Crafting Table

item: Bus Randomizer
    recipe:
        input: Bundled Plate, Conductive Plate, Energized Silicon Chip
        pattern: 000 121 000
        tools: Crafting Table

item: Bus Transceiver
    recipe:
        input: Bundled Plate, Silicon Chip, Circuit Plate
        pattern: 000 121 000
        tools: Crafting Table

group: Electronic Parts

item: Cathode
    recipe:
        input: Redstone Torch, Circuit Plate
        pattern: 0.. 1.. ...

item: Circuit Plate
    recipe:
        input: Stone, Furnace Fuel
        pattern: .0. ... .1.
        quantity: 2
        tools: Furnace

group: Logic Gates

item: Comparator
    recipe:
        input: Conductive Plate, Cathode, Nether Quartz, Circuit Plate
        pattern: 010 202 303
        tools: Crafting Table

group: Electronic Parts

item: Conductive Plate
    recipe:
        input: Redstone, Circuit Plate
        pattern: 0.. 1.. ...

group: Minerals

item: Copper Coil
    recipe:
        extras: Draw Plate
        input: Copper Ingot, Draw Plate
        pattern: 01. ... ...

group: Logic Gates

item: Counter
    recipe:
        input: Circuit Plate, Cathode, Conductive Plate, Pointer
        pattern: 010 223 010
        quantity: 1
        tools: Crafting Table

group: Backpack

item: Cyan Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables and Wires

item: Cyan Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Cyan Cage Lamp
    recipe:
        input: Iron Bars, Cyan Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Cyan Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Cyan Fallout Light
    recipe:
        input: Iron Bars, Cyan Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Cyan Fixture
    recipe:
        input: Glass Pane, Cyan Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Cyan Illumar Button
    recipe:
        input: Button, Cyan Illumar
        pattern: 01. 1.. ...

item: Cyan Illumar Feedback Button
    recipe:
        input: Cyan Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Cyan Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Cables and Wires

item: Cyan Insulated Wire
    recipe:
        input: Cyan Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Cyan Lamp
    recipe:
        input: Glass Pane, Cyan Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Cyan Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Cyan Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Cards and Chips

item: Data Card
    recipe:
        input: Paper, Redstone Dust
        pattern: 00. 010 010
        tools: Crafting Table

group: Logic Gates

item: Decoding Randomizer
    recipe:
        input: Silicon Chip, Cathode, Anode, Energized Silicon Chip, Conductive Plate
        pattern: 012 111 343
        tools: Crafting Table

group: Plates

item: Deviating Lily
    gatherable: yes

group: Tools

item: Diamond Sickle
    recipe:
        input: Diamond, Stick
        pattern: .0. ..0 10.
        tools: Crafting Table

item: Draw Plate
    recipe:
        input: Block of Iron Post, Block of Diamond Panel
        pattern: .0. 010 .0.
        tools: Crafting Table

group: Cards and Chips

item: Dynamic Item Responder Chip
    recipe:
        input: Orange Illumar, Redstone Dust, Iron Ingot, Null-Logic Routing Chip, Cyan Illumar
        pattern: 010 234 010
        tools: Crafting Table

group: Electronic Parts

item: Energized Silicon Chip
    recipe:
        input: Energized Silicon, Circuit Plate
        pattern: .0. 111 ...
        tools: Crafting Table

group: Minerals

item: Energized Silicon
    recipe:
        input: Glowing Silicon Compound, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

group: Cables and Wires

item: Framed Black Insulated Wire
    recipe:
        input: Oak Wood Strip, Black Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Blue Insulated Wire
    recipe:
        input: Oak Wood Strip, Blue Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Brown Insulated Wire
    recipe:
        input: Oak Wood Strip, Brown Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Bundled Cable
    recipe:
        input: Oak Wood Strip, Bundled Cable
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Cyan Insulated Wire
    recipe:
        input: Oak Wood Strip, Cyan Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Green Insulated Wire
    recipe:
        input: Oak Wood Strip, Green Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Grey Insulated Wire
    recipe:
        input: Oak Wood Strip, Gray Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Light Blue Insulated Wire
    recipe:
        input: Oak Wood Strip, Light Blue Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Light Grey Insulated Wire
    recipe:
        input: Oak Wood Strip, Light Grey Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Lime Insulated Wire
    recipe:
        input: Oak Wood Strip, Lime Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Magenta Insulated Wire
    recipe:
        input: Oak Wood Strip, Magenta Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Orange Insulated Wire
    recipe:
        input: Oak Wood Strip, Orange Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Pink Insulated Wire
    recipe:
        input: Oak Wood Strip, Pink Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Purple Insulated Wire
    recipe:
        input: Oak Wood Strip, Purple Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Red Alloy Wire
    recipe:
        input: Oak Wood Strip, Red Alloy Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Red Insulated Wire
    recipe:
        input: Oak Wood Strip, Red Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed White Insulated Wire
    recipe:
        input: Oak Wood Strip, White Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

item: Framed Yellow Insulated Wire
    recipe:
        input: Oak Wood Strip, Yellow Insulated Wire
        pattern: 000 010 000
        tools: Crafting Table

group: Minerals

item: Glowing Silicon Compound
    recipe:
        input: Glowstone Dust, Silicon
        pattern: 000 010 000
        tools: Crafting Table

item: Golden Coil
    recipe:
        input: Gold Ingot, Draw Plate
        pattern: 01. ... ...
        tools: Crafting Table

group: Tools

item: Golden Saw
    recipe:
        input: Stick, Stone Rod, Gold Ingot
        pattern: 011 022 ...
        quantity: 1
        tools: Crafting Table

item: Golden Sickle
    recipe:
        input: Gold Ingot, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

group: Backpacks

item: Green Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables and Wires

item: Green Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Green Cage Lamp
    recipe:
        input: Iron Bars, Green Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Green Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Green Fallout Light
    recipe:
        input: Iron Bars, Green Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Green Fixture
    recipe:
        input: Glass Pane, Green Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Green Illumar Button
    recipe:
        input: Button, Green Illumar
        pattern: 01. 1.. ...

item: Green Illumar Feedback Button
    recipe:
        input: Green Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Green Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Cables and Wires

item: Green Insulated Wire
    recipe:
        input: Green Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Green Lamp
    recipe:
        input: Glass Pane, Green Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Green Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Green Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Backpack

item: Gray Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables and Wires

item: Gray Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Gray Cage Lamp
    recipe:
        input: Iron Bars, Gray Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Gray Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Gray Fallout Light
    recipe:
        input: Iron Bars, Gray Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Gray Fixture
    recipe:
        input: Glass Pane, Gray Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Gray Illumar Button
    recipe:
        input: Button, Gray Illumar
        pattern: 01. 1.. ...

item: Gray Illumar Feedback Button
    recipe:
        input: Gray Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Gray Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Cables and Wires

item: Gray Insulated Wire
    recipe:
        input: Gray Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Gray Lamp
    recipe:
        input: Glass Pane, Gray Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Gray Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Gray Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Minerals

item: Infused Silicon
    recipe:
        input: Red Silicon Compound, furnace fuel
        pattern: .0. ... .1.
        quantity: 1
        tools: Furnace

group: Logic Gates

item: Invert Cell
    recipe:
        input: Circuit Plate, Wired Plate, Platformed Plate, Cathode
        pattern: 010 121 030
        quantity: 1
        tools: Crafting Table

group: Lamps and Lights

item: Inverted Black Cage Lamp
    recipe:
        input: Iron Bars, Black Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Black Fallout Light
    recipe:
        input: Iron Bars, Black Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Black Fixture
    recipe:
        input: Glass Pane, Black Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Black Lamp
    recipe:
        input: Glass Pane, Black Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Black Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Black Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Blue Cage Lamp
    recipe:
        input: Iron Bars, Blue Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Blue Fallout Light
    recipe:
        input: Iron Bars, Blue Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Blue Fixture
    recipe:
        input: Glass Pane, Blue Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Blue Lamp
    recipe:
        input: Glass Pane, Blue Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Blue Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Blue Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Brown Cage Lamp
    recipe:
        input: Iron Bars, Brown Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Brown Fallout Light
    recipe:
        input: Iron Bars, Brown Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Brown Fixture
    recipe:
        input: Glass Pane, Brown Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Brown Lamp
    recipe:
        input: Glass Pane, Brown Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Brown Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Brown Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Cyan Cage Lamp
    recipe:
        input: Iron Bars, Cyan Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Cyan Fallout Light
    recipe:
        input: Iron Bars, Cyan Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Cyan Fixture
    recipe:
        input: Glass Pane, Cyan Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Cyan Lamp
    recipe:
        input: Glass Pane, Cyan Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Cyan Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Cyan Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Green Cage Lamp
    recipe:
        input: Iron Bars, Green Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Green Fallout Light
    recipe:
        input: Iron Bars, Green Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Green Fixture
    recipe:
        input: Glass Pane, Green Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Green Lamp
    recipe:
        input: Glass Pane, Green Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Green Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Green Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Gray Cage Lamp
    recipe:
        input: Iron Bars, Gray Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Gray Fallout Light
    recipe:
        input: Iron Bars, Gray Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Gray Fixture
    recipe:
        input: Glass Pane, Gray Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Gray Lamp
    recipe:
        input: Glass Pane, Gray Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Gray Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Gray Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Light Blue Cage Lamp
    recipe:
        input: Iron Bars, Light Blue Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Blue Fallout Light
    recipe:
        input: Iron Bars, Light Blue Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Blue Fixture
    recipe:
        input: Glass Pane, Light Blue Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Blue Lamp
    recipe:
        input: Glass Pane, Light Blue Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Light Blue Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Light Blue Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Light Grey Cage Lamp
    recipe:
        input: Iron Bars, Light Grey Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Grey Fallout Light
    recipe:
        input: Iron Bars, Light Grey Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Grey Fixture
    recipe:
        input: Glass Pane, Light Grey Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Light Grey Lamp
    recipe:
        input: Glass Pane, Light Grey Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Light Grey Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Light Grey Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Lime Cage Lamp
    recipe:
        input: Iron Bars, Lime Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Lime Fallout Light
    recipe:
        input: Iron Bars, Lime Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Lime Fixture
    recipe:
        input: Glass Pane, Lime Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Lime Lamp
    recipe:
        input: Glass Pane, Lime Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Lime Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Lime Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Magenta Cage Lamp
    recipe:
        input: Iron Bars, Magenta Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Magenta Fallout Light
    recipe:
        input: Iron Bars, Magenta Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Magenta Fixture
    recipe:
        input: Glass Pane, Magenta Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Magenta Lamp
    recipe:
        input: Glass Pane, Magenta Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Magenta Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Magenta Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Orange Cage Lamp
    recipe:
        input: Iron Bars, Orange Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Orange Fallout Light
    recipe:
        input: Iron Bars, Orange Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Orange Fixture
    recipe:
        input: Glass Pane, Orange Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Orange Lamp
    recipe:
        input: Glass Pane, Orange Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Orange Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Orange Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Pink Cage Lamp
    recipe:
        input: Iron Bars, Pink Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Pink Fallout Light
    recipe:
        input: Iron Bars, Pink Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Pink Fixture
    recipe:
        input: Glass Pane, Pink Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Pink Lamp
    recipe:
        input: Glass Pane, Pink Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Pink Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Pink Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Purple Cage Lamp
    recipe:
        input: Iron Bars, Purple Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Purple Fallout Light
    recipe:
        input: Iron Bars, Purple Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Purple Fixture
    recipe:
        input: Glass Pane, Purple Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Purple Lamp
    recipe:
        input: Glass Pane, Purple Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Purple Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Purple Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Red Cage Lamp
    recipe:
        input: Iron Bars, Red Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Red Fallout Light
    recipe:
        input: Iron Bars, Red Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Red Fixture
    recipe:
        input: Glass Pane, Red Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Red Lamp
    recipe:
        input: Glass Pane, Red Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Red Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Red Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted White Cage Lamp
    recipe:
        input: Iron Bars, White Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted White Fallout Light
    recipe:
        input: Iron Bars, White Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted White Fixture
    recipe:
        input: Glass Pane, White Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted White Lamp
    recipe:
        input: Glass Pane, White Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted White Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, White Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

item: Inverted Yellow Cage Lamp
    recipe:
        input: Iron Bars, Yellow Illumar, Circuit Plate, Cathode
        pattern: .0. 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Yellow Fallout Light
    recipe:
        input: Iron Bars, Yellow Illumar, Gold Nugget, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Yellow Fixture
    recipe:
        input: Glass Pane, Yellow Illumar, Circuit Plate, Cathode
        pattern: 000 010 232
        quantity: 1
        tools: Crafting Table

item: Inverted Yellow Lamp
    recipe:
        input: Glass Pane, Yellow Illumar, Redstone Torch
        pattern: 010 010 020
        quantity: 1
        tools: Crafting Table

item: Inverted Yellow Lantern
    recipe:
        input: Circuit Plate, Gold Nugget, Glass Pane, Yellow Illumar, Redstone Torch
        pattern: 010 232 040
        quantity: 1
        tools: Crafting Table

group: Minerals

item: Iron Coil
    recipe:
        input: Iron Ingot, Draw Plate
        pattern: 01. ... ...
        quantity: 1

group: Tools

item: Iron Sickle
    recipe:
        input: Iron Ingot, Stick
        pattern: .0. ..0 01.
        quantity: 1
        tools: Crafting Table

group: Cards and Chips

item: Item Broadcaster Chip
    recipe:
        input: Magenta Illumar, Redstone Dust, Gold Ingot, Null-Logic Routing Chip
        pattern: 010 231 010
        quantity: 1
        tools: Crafting Table

item: Item Crafting Chip
    recipe:
        input: Green Illumar, Redstone Dust, Glowstone Dust, Null-Logic Routing Chip
        pattern: 010 232 010
        quantity: 1
        tools: Crafting Table

item: Item Extractor Chip
    recipe:
        input: Cyan Illumar, Redstone Dust, Iron Ingot, Null-Logic Routing Chip
        pattern: 010 231 010
        quantity: 1
        tools: Crafting Table

group: Machines

item: Item Importer
    recipe:
        input: Oak Wood Planks, Cobblestone, Piston, Redstone
        pattern: 000 121 131
        quantity: 1
        tools: Crafting Table

group: Cards and Chips

item: Item Overflow Responder Chip
    recipe:
        input: Green Illumar, Redstone Dust, Iron Ingot, Null-Logic Routing Chip
        pattern: 010 231 010
        quantity: 1
        tools: Crafting Table

item: Item Responder Chip
    recipe:
        input: Green Illumar, Redstone Dust, Iron Ingot, Null-Logic Routing Chip
        pattern: 010 231 010
        quantity: 1
        tools: Crafting Table

item: Item Stock Keeper Chip
    recipe:
        input: Blue Illumar, Redstone Dust, Diamond, Null-Logic Routing Chip
        pattern: 010 231 010
        quantity: 1
        tools: Crafting Table

item: Item Terminator Chip
    recipe:
        input: Purple Illumar, Redstone Dust, Grey Illumar, Iron Ingot, Null-Logic Routing Chip
        pattern: 012 341 012
        quantity: 1
        tools: Crafting Table

group: Pipes

item: Item Transport Pipe
    recipe:
        input: Stone, Glass Pane
        pattern: 010 ... ...
        quantity: 16
        tools: Crafting Table

group: Cards and Chips

item: LX Upgrade
    recipe:
        input: Redstone Dust, Null-Logic Upgrade Chip, Gold Nugget
        pattern: 000 .12 0.0
        quantity: 1
        tools: Crafting Table

item: LY Upgrade
    recipe:
        input: Lapis Lazuli, LX Upgrade
        pattern: 0.0 .1. .0.
        quantity: 1
        tools: Crafting Table

item: LZ Upgrade
    recipe:
        input: Redstone Dust, LY Upgrade, Emerald
        pattern: 0.0 .1. 020
        quantity: 1
        tools: Crafting Table

group: Backpack

item: Light Blue Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables and Wires

item: Light Blue Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Light Blue Cage Lamp
    recipe:
        input: Iron Bars, Light Blue Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Light Blue Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Light Blue Fallout Light
    recipe:
        input: Iron Bars, Light Blue Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Light Blue Fixture
    recipe:
        input: Glass Pane, Light Blue Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Light Blue Illumar Button
    recipe:
        input: Button, Light Blue Illumar
        pattern: 01. 1.. ...

item: Light Blue Illumar Feedback Button
    recipe:
        input: Light Blue Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Light Blue Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

group: Cables and Wires

item: Light Blue Insulated Wire
    recipe:
        input: Light Blue Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

group: Lamps and Lights

item: Light Blue Lamp
    recipe:
        input: Glass Pane, Light Blue Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Light Blue Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Light Blue Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

group: Backpack

item: Light Gray Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

group: Cables and Wires

item: Light Gray Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

group: Lamps and Lights

item: Light Gray Cage Lamp
    recipe:
        input: Iron Bars, Light Gray Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

group: Plants

item: Light Gray Deviating Lily Seed
    gatherable: yes

group: Lamps and Lights

item: Light Gray Fallout Light
    recipe:
        input: Iron Bars, Light Gray Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Light Gray Fixture
    recipe:
        input: Glass Pane, Light Gray Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

group: Machines

item: Light Gray Illumar Button
    recipe:
        input: Button, Light Gray Illumar
        pattern: 01. 1.. ...

item: Light Gray Illumar Feedback Button
    recipe:
        input: Light Gray Illumar Button, Redstone Torch
        pattern: 01. ... ...

group: Minerals

item: Light Gray Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Light Gray Insulated Wire
    recipe:
        input: Light Gray Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Light Gray Lamp
    recipe:
        input: Glass Pane, Light Gray Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Light Gray Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Light Gray Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Light Sensor
    recipe:
        input: Circuit Plate, Lapis Lazuli, Conductive Plate
        pattern: 000 111 020
        quantity: 1
        tools: Crafting Table

item: Lime Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Lime Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Lime Cage Lamp
    recipe:
        input: Iron Bars, Lime Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Lime Deviating Lily Seed
    gatherable: yes

item: Lime Fallout Light
    recipe:
        input: Iron Bars, Lime Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Lime Fixture
    recipe:
        input: Glass Pane, Lime Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Lime Illumar Button
    recipe:
        input: Button, Lime Illumar
        pattern: 01. 1.. ...

item: Lime Illumar Feedback Button
    recipe:
        input: Lime Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Lime Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Lime Insulated Wire
    recipe:
        input: Lime Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Lime Lamp
    recipe:
        input: Glass Pane, Lime Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Lime Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Lime Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Magenta Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Magenta Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Magenta Cage Lamp
    recipe:
        input: Iron Bars, Magenta Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Magenta Deviating Lily Seed
    gatherable: yes

item: Magenta Fallout Light
    recipe:
        input: Iron Bars, Magenta Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Magenta Fixture
    recipe:
        input: Glass Pane, Magenta Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Magenta Illumar Button
    recipe:
        input: Button, Magenta Illumar
        pattern: 01. 1.. ...

item: Magenta Illumar Feedback Button
    recipe:
        input: Magenta Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Magenta Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Magenta Insulated Wire
    recipe:
        input: Magenta Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Magenta Lamp
    recipe:
        input: Glass Pane, Magenta Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Magenta Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Magenta Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Marble Brick Wall
    recipe:
        input: Marble Brick
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Marble Brick
    recipe:
        input: Marble
        pattern: 00. 00. ...
        quantity: 4

item: Marble Wall
    recipe:
        input: Marble
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Marble
    gatherable: yes

item: Motor
    recipe:
        input: Iron Ingot, Stone, Copper Coil, Redstone Dust
        pattern: .0. 121 323
        tools: Crafting Guide

item: Multiplexer
    recipe:
        input: Anode, Cathode, Circuit Plate, Conductive Plate
        pattern: 010 121 013
        quantity: 1
        tools: Crafting Table

item: NAND Gate
    recipe:
        input: Anode, Cathode, Circuit Plate, Conductive Plate
        pattern: 000 111 232
        quantity: 1
        tools: Crafting Table

item: NOR Gate
    recipe:
        input: Circuit Plate, Anode, Conductive Plate, Cathode
        pattern: 010 232 020
        quantity: 1
        tools: Crafting Table

item: NOT Gate
    recipe:
        input: Circuit Plate, Cathode, Anode, Conductive Plate
        pattern: 010 121 030
        quantity: 1
        tools: Crafting Table

item: Null Cell
    recipe:
        input: Circuit Plate, Wired Plate, Platformed Plate
        pattern: 010 121 010
        quantity: 1
        tools: Crafting Table

item: Null-Logic Routing Chip
    recipe:
        input: Gold Nugget, Paper, Redstone Dust
        pattern: 011 022 0..
        quantity: 1
        tools: Crafting Table

item: Null-Logic Upgrade Chip
    recipe:
        input: Paper, Redstone Dust
        pattern: 010 111 010
        quantity: 1
        tools: Crafting Table

item: OR Gate
    recipe:
        input: Circuit Plate, Cathode, Conductive Plate
        pattern: 010 212 020
        quantity: 1
        tools: Crafting Table

item: Orange Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Orange Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Orange Cage Lamp
    recipe:
        input: Iron Bars, Orange Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Orange Deviating Lily Seed
    gatherable: yes

item: Orange Fallout Light
    recipe:
        input: Iron Bars, Orange Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Orange Fixture
    recipe:
        input: Glass Pane, Orange Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Orange Illumar Button
    recipe:
        input: Button, Orange Illumar
        pattern: 01. 1.. ...

item: Orange Illumar Feedback Button
    recipe:
        input: Orange Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Orange Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Orange Insulated Wire
    recipe:
        input: Orange Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Orange Lamp
    recipe:
        input: Glass Pane, Orange Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Orange Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Orange Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Peridot Axe
    recipe:
        input: Peridot, Stick
        pattern: 00. 01. .1.
        quantity: 1
        tools: Crafting Table

item: Peridot Hoe
    recipe:
        input: Peridot, Stick
        pattern: 00. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Peridot Ore
    gatherable: yes

item: Peridot Pickaxe
    recipe:
        input: Peridot, Stick
        pattern: 000 .1. .1.
        quantity: 1
        tools: Crafting Table

item: Peridot Saw
    recipe:
        input: Stick, Stone Rod, Peridot
        pattern: 011 022 ...
        quantity: 1
        tools: Crafting Table

item: Peridot Shovel
    recipe:
        input: Peridot, Stick
        pattern: .0. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Peridot Sickle
    recipe:
        input: Peridot, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

item: Peridot Sword
    recipe:
        input: Peridot, Stick
        pattern: .0. .0. .1.
        quantity: 1
        tools: Crafting Table

item: Peridot Wall
    recipe:
        input: Block of Peridot
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Peridot
    gatherable: yes
    recipe:
        input: Block of Peridot
        pattern: 0.. ... ...
        quantity: 9

item: Pink Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Pink Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Pink Cage Lamp
    recipe:
        input: Iron Bars, Pink Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Pink Deviating Lily Seed
    gatherable: yes

item: Pink Fallout Light
    recipe:
        input: Iron Bars, Pink Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Pink Fixture
    recipe:
        input: Glass Pane, Pink Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Pink Illumar Button
    recipe:
        input: Button, Pink Illumar
        pattern: 01. 1.. ...

item: Pink Illumar Feedback Button
    recipe:
        input: Pink Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Pink Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Pink Insulated Wire
    recipe:
        input: Pink Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Pink Lamp
    recipe:
        input: Glass Pane, Pink Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Pink Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Pink Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Platformed Plate
    recipe:
        input: Wired Plate, Stick, Circuit Plate
        pattern: .0. 121 202
        quantity: 1
        tools: Crafting Table

item: Pointer
    recipe:
        input: Stone, Redstone Torch, Circuit Plate
        pattern: .0. .1. .2.
        quantity: 1
        tools: Crafting Table

item: Pressure Resistance Tube
    recipe:
        input: Iron Ingot, Pressure Tube
        pattern: .0. .1. ...
        quantity: 1
        tools: Crafting Table

item: Pressure Tube
    recipe:
        input: Iron Ingot, Glass
        pattern: 010 .0. ...
        quantity: 1
        tools: Crafting Table

item: Purple Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Purple Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Purple Cage Lamp
    recipe:
        input: Iron Bars, Purple Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Purple Deviating Lily Seed
    gatherable: yes

item: Purple Fallout Light
    recipe:
        input: Iron Bars, Purple Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Purple Fixture
    recipe:
        input: Glass Pane, Purple Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Purple Illumar Button
    recipe:
        input: Button, Purple Illumar
        pattern: 01. 1.. ...

item: Purple Illumar Feedback Button
    recipe:
        input: Purple Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Purple Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Purple Insulated Wire
    recipe:
        input: Purple Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Purple Lamp
    recipe:
        input: Glass Pane, Purple Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Purple Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Purple Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: RS Latch
    recipe:
        input: Anode, Cathode, Conductive Plate, Circuit Plate
        pattern: 012 232 210
        quantity: 1
        tools: Crafting Table

item: RX Upgrade
    recipe:
        input: Redstone Dust, Gold Nugget, Null-Logic Upgrade Chip
        pattern: 0.0 12. 000
        quantity: 1
        tools: Crafting Table

item: RY Upgrade
    recipe:
        input: Lapis Lazuli, RX Upgrade
        pattern: 0.0 .1. .0.
        quantity: 1
        tools: Crafting Table

item: RZ Upgrade
    recipe:
        input: Redstone Dust, RY Upgrade, Emerald
        pattern: 0.0 .1. 020
        quantity: 1
        tools: Crafting Table

item: Rain Sensor
    recipe:
        input: Circuit Plate, Slimeball, Conductive Plate
        pattern: 000 111 020
        quantity: 1
        tools: Crafting Table

item: Randomizer
    recipe:
        input: Circuit Plate, Energized Silicon Chip, Conductive Plate
        pattern: 010 222 121
        quantity: 1
        tools: Crafting Table

item: Red Alloy Ingot
    recipe:
        input: Red Iron Compound, furnace fuel
        pattern: .0. ... .1.
        quantity: 1
        tools: Furnace

item: Red Alloy Wire
    recipe:
        input: Red Alloy Ingot
        pattern: .0. .0. .0.
        quantity: 12
        tools: Crafting Table

item: Red Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Red Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Red Cage Lamp
    recipe:
        input: Iron Bars, Red Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Red Deviating Lily Seed
    gatherable: yes

item: Red Fallout Light
    recipe:
        input: Iron Bars, Red Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Red Fixture
    recipe:
        input: Glass Pane, Red Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Red Illumar Button
    recipe:
        input: Button, Red Illumar
        pattern: 01. 1.. ...

item: Red Illumar Feedback Button
    recipe:
        input: Red Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Red Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Red Insulated Wire
    recipe:
        input: Red Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Red Lamp
    recipe:
        input: Glass Pane, Red Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Red Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Red Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Red Silicon Compound
    recipe:
        input: Redstone Dust, Silicon
        pattern: 000 010 000
        quantity: 1
        tools: Crafting Table

item: Repeater
    recipe:
        input: Circuit Plate, Cathode, Anode, Conductive Plate
        pattern: 012 210 030
        quantity: 1
        tools: Crafting Table

item: Routed Crafting Pipe
    recipe:
        input: Redstone Dust, Glowstone Dust, Routed Junction Pipe
        pattern: 010 020 010
        quantity: 1
        tools: Crafting Table

item: Routed Extension Pipe
    recipe:
        input: Redstone Dust, Routed Junction Pipe
        pattern: .0. 010 .0.
        quantity: 1
        tools: Crafting Table

item: Routed Firewall Pipe
    recipe:
        input: Nether Brick (block), Magma Cream, Routed Junction Pipe
        pattern: 010 121 010
        quantity: 1
        tools: Crafting Table

item: Routed Interface Pipe
    recipe:
        input: Redstone Dust, Gold Nugget, Routed Junction Pipe
        pattern: 010 121 010
        quantity: 1
        tools: Crafting Table

item: Routed Junction Pipe
    recipe:
        input: Red Illumar, Infused Silicon, Green Illumar, Diamond, Glass Pane
        pattern: 012 343 210
        quantity: 16
        tools: Crafting Table

item: Routed Request Pipe
    recipe:
        input: Redstone Dust, Diamond, Routed Junction Pipe
        pattern: 010 020 010
        quantity: 1
        tools: Crafting Table

item: Router Utility
    recipe:
        input: Redstone Dust, Iron Ingot, Emerald
        pattern: ..0 121 111
        quantity: 1
        tools: Crafting Table

item: Ruby Axe
    recipe:
        input: Ruby, Stick
        pattern: 00. 01. .1.
        quantity: 1
        tools: Crafting Table

item: Ruby Hoe
    recipe:
        input: Ruby, Stick
        pattern: 00. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Ruby Ore
    gatherable: yes

item: Ruby Pickaxe
    recipe:
        input: Ruby, Stick
        pattern: 000 .1. .1.
        quantity: 1
        tools: Crafting Table

item: Ruby Saw
    recipe:
        input: Stick, Stone Rod, Ruby
        pattern: 011 022 ...
        quantity: 1
        tools: Crafting Table

item: Ruby Shovel
    recipe:
        input: Ruby, Stick
        pattern: .0. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Ruby Sickle
    recipe:
        input: Ruby, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

item: Ruby Sword
    recipe:
        input: Ruby, Stick
        pattern: .0. .0. .1.
        quantity: 1
        tools: Crafting Table

item: Ruby Wall
    recipe:
        input: Block of Ruby
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Ruby
    gatherable: yes
    recipe:
        input: Block of Ruby
        pattern: 0.. ... ...
        quantity: 9

item: Sail
    recipe:
        input: Woven Cloth
        pattern: 00. 00. 00.
        quantity: 1
        tools: Crafting Table

item: Sandy Coal Compound
    recipe:
        input: Sand, Block of Coal
        pattern: 000 010 000
        quantity: 1
        tools: Crafting Table

item: Sapphire Axe
    recipe:
        input: Sapphire, Stick
        pattern: 00. 01. .1.
        quantity: 1
        tools: Crafting Table

item: Sapphire Hoe
    recipe:
        input: Sapphire, Stick
        pattern: 00. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Sapphire Ore
    gatherable: yes

item: Sapphire Pickaxe
    recipe:
        input: Sapphire, Stick
        pattern: 000 .1. .1.
        quantity: 1
        tools: Crafting Table

item: Sapphire Saw
    recipe:
        input: Stick, Stone Rod, Sapphire
        pattern: 011 022 ...
        quantity: 1
        tools: Crafting Table

item: Sapphire Shovel
    recipe:
        input: Sapphire, Stick
        pattern: .0. .1. .1.
        quantity: 1
        tools: Crafting Table

item: Sapphire Sickle
    recipe:
        input: Sapphire, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

item: Sapphire Sword
    recipe:
        input: Sapphire, Stick
        pattern: .0. .0. .1.
        quantity: 1
        tools: Crafting Table

item: Sapphire Wall
    recipe:
        input: Block of Sapphire
        pattern: 000 000 ...
        quantity: 6
        tools: Crafting Table

item: Sapphire
    gatherable: yes
    recipe:
        input: Block of Sapphire
        pattern: 0.. ... ...
        quantity: 9

item: Screwdriver
    recipe:
        input: Iron Ingot, Lapis Lazuli
        pattern: 0.. .01 .10
        quantity: 1
        tools: Crafting Table

item: Segment Display Gate
    recipe:
        input: Circuit Plate, Bundled Plate, Nether Quartz, Silicon Chip
        pattern: 010 232 020
        quantity: 1
        tools: Crafting Table

item: Sequencer
    recipe:
        input: Circuit Plate, Cathode, Pointer
        pattern: 010 121 010
        quantity: 1
        tools: Crafting Table

item: Silicon Boule
    recipe:
        input: Sandy Coal Compound, furnace fuel
        pattern: .0. ... .1.
        quantity: 1
        tools: Furnace

item: Silicon Chip
    recipe:
        input: Infused Silicon, Circuit Plate
        pattern: .0. 111 ...
        quantity: 1
        tools: Crafting Table

item: Silicon
    recipe:
        extras: Diamond Saw
        input: Diamond Saw, Silicon Boule
        pattern: .0. .1. ...
        quantity: 8

item: Stacking Latch
    recipe:
        input: Circuit Plate, Cathode, Wired Plate
        pattern: 010 212 011
        quantity: 1
        tools: Crafting Table

item: State Cell
    recipe:
        input: Circuit Plate, Anode, Cathode, Conductive Plate, Silicon Chip, Pointer
        pattern: 012 345 030
        quantity: 1
        tools: Crafting Table

item: Stone Sickle
    recipe:
        input: Flint, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

item: Synchronizer
    recipe:
        input: Conductive Plate, Cathode, Silicon Chip, Anode
        pattern: 010 232 000
        quantity: 1
        tools: Crafting Table

item: Timer
    recipe:
        input: Anode, Cathode, Conductive Plate, Pointer, Circuit Plate
        pattern: 010 232 424
        quantity: 1
        tools: Crafting Table

item: Toggle Latch
    recipe:
        input: Cathode, Circuit Plate, Conductive Plate, Lever
        pattern: 011 232 011
        quantity: 1
        tools: Crafting Table

item: Transparent Latch
    recipe:
        input: Anode, Cathode, Conductive Plate, Circuit Plate
        pattern: 012 111 123
        quantity: 1
        tools: Crafting Table

item: White Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: White Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: White Cage Lamp
    recipe:
        input: Iron Bars, White Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: White Deviating Lily Seed
    gatherable: yes

item: White Fallout Light
    recipe:
        input: Iron Bars, White Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: White Fixture
    recipe:
        input: Glass Pane, White Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: White Illumar Button
    recipe:
        input: Button, White Illumar
        pattern: 01. 1.. ...

item: White Illumar Feedback Button
    recipe:
        input: White Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: White Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: White Insulated Wire
    recipe:
        input: White Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: White Lamp
    recipe:
        input: Glass Pane, White Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: White Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, White Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table

item: Wire Debugger
    recipe:
        input: Red Alloy Ingot, Ink Sac, Emerald, Rose Red, Glowstone Dust
        pattern: 0.0 123 143
        quantity: 1
        tools: Crafting Table

item: Wired Plate
    recipe:
        input: Red Alloy Wire, Circuit Plate
        pattern: .0. .1. ...

item: Wooden Sickle
    recipe:
        input: Oak Wood Planks, Stick
        pattern: .0. ..0 10.
        quantity: 1
        tools: Crafting Table

item: Wool Gin
    recipe:
        input: Stick, Iron Coil
        pattern: 010 000 .0.
        quantity: 1
        tools: Crafting Table

item: Woven Cloth
    recipe:
        input: String, Stick
        pattern: 000 010 000
        quantity: 1
        tools: Crafting Table

item: XNOR Gate
    recipe:
        input: Anode, Cathode, Conductive Plate
        pattern: 010 101 212
        quantity: 1
        tools: Crafting Table

item: XOR Gate
    recipe:
        input: Anode, Conductive Plate, Cathode
        pattern: 010 202 121
        quantity: 1
        tools: Crafting Table

item: Yellow Backpack
    recipe:
        input: Woven Cloth, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table

item: Yellow Bundled Cable
    recipe:
        input: Inc Sac, Bundled Cable, String
        pattern: 01. 2.. ...
        tools: Crafting Table

item: Yellow Cage Lamp
    recipe:
        input: Iron Bars, Yellow Illumar, Circuit Plate, Conductive Plate
        pattern: .0. 010 232
        tools: Crafting Table

item: Yellow Deviating Lily Seed
    gatherable: yes

item: Yellow Fallout Light
    recipe:
        input: Iron Bars, Yellow Illumar, Gold Nugget, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Yellow Fixture
    recipe:
        input: Glass Pane, Yellow Illumar, Circuit Plate, Conductive Plate
        pattern: 000 010 232
        tools: Crafting Table

item: Yellow Illumar Button
    recipe:
        input: Button, Yellow Illumar
        pattern: 01. 1.. ...

item: Yellow Illumar Feedback Button
    recipe:
        input: Yellow Illumar Button, Redstone Torch
        pattern: 01. ... ...

item: Yellow Illumar
    recipe:
        input: Glowstone, Inc Sac
        pattern: 00. 11. ...

item: Yellow Insulated Wire
    recipe:
        input: Yellow Wool, Red Alloy Ingot
        pattern: 010 010 010
        quantity: 12
        tools: Crafting Table

item: Yellow Lamp
    recipe:
        input: Glass Pane, Yellow Illumar, Redstone Dust
        pattern: 010 010 020
        tools: Crafting Table

item: Yellow Lantern
    recipe:
        input: Circuit Plate, Gold Bugget, Glass Pane, Yellow Illumar, Redstone Dust
        pattern: 010 232 040
        tools: Crafting Table
