schema: 1

description: <<-END
A device used to allow voice chat
Sneak-Use (shift-rightclick) toggles unit on/off
shift-m changes frequencies
PTT (push to talk) key (default U) hold while talking

Note that the Walkie-Talkie has no security. A determined and patient (or lucky) enemy can easily eavesdrop on your communication by simply finding the channel you use. Don't use the Walkie-Talkie to discuss anything you wouldn't tell your enemy. For private communications, Skype or Teamspeak is a much better option.
END


