schema: 1

description: <<-END
An Activated Division Sigil is used to make unstable ingots.

To activate a [[Division Sigil]], you will need: 32 [[Dirt]] (at least 32), [[Enchantment Table]] and 8 [[Redstone]] and any passive mob (e.g., a cow, sheep, pig, etc.).

You then need to perform a ritual to activate the sigil. First, make a clear open space with the dirt within view of the sky, and place the Enchantment Table in the center. Finally, surround the Enchantment Table with the 8 Redstone.

Perform the ritual at midnight.  While standing on the Enchantment Table, wait until your sigil starts to glow.  Then, kill the mob with the sigil.  The dirt will change to [[Cursed Earth]], and your sigil will become active.  BE CAREFUL!  Cursed Earth spawns mobs very rapidly, so you should be prepared for a fight!

If you'd like to clear out the cursed earth, it may be done with an ordinary shovel, but you'll only get regular dirt as a drop.  To keep the Cursed Earth, you'll need a silk touch shovel.
END


