schema: 1

description: <<-END
This activated division Sigil is basically used to make unstable ingots [see a picture down below] 

to get this sigil you need: dirt [atleast about 32],enchantingtable and 8 redstone and any passive mod [something like a cow,sheep,pig,...]

To being the ritual you need to place the enchantingtable on the dirt and surround the enchntingtable with the 8 redstone and the dirt platform and the enchantingtable needs clear site of the moon as the platform aswell

you will need to wait for midnight and once your normal sigil starts glowing you need to kill the passive mob
[the normal sigil http://crafting-guide.com/browse/extra_utilities/division_sigil/ ]

after that you will relise that the dirt has changed to cursed earth it can only be pick up by useing a slik touch in survival or cheated in by creative mode
here is a link to a picture http://crafting-guide.com/browse/extra_utilities/cursed_earth/

at this point be care full becouse the cursed earth will be spawing hostiliy mob very fast [creepers,zombies,...]

You will now nolonger have your normal sigil it has become a active sigil
now you can craft unstable ingots with it and dimond+iron
http://crafting-guide.com/browse/extra_utilities/unstable_ingot/
END


