schema: 1

description: <<-END
The Filler is a machine which performs large-scale shaping of the landscape. It can operate in any one of several different modes:

* ![](fill.png) Fill—completely fill an area
* ![](flatten.png) Flatten—remove all blocks within the area, but make sure it has a floor underneath
* ![](horizon.png) Horizon—works the same as Flatten
* ![](frame.png) Frame—fill in only the edges of the area and remove everything else
* ![](pyramid.png) Pyramid—builds a pyramid whose base completely fills the area (can be either point up or point down)
* ![](stairs.png) Stairs—builds a stair-step pattern within the area, removing any blocks which aren't part of the stairs
* ![](box.png) Box—builds a solid box whose sides fill in the rectangle of the area
* ![](clear.png) Clear—completely remove all blocks within the area
* ![](cylinder.png) Cylinder—creates a cylinder centered within the area, removing any blocks not part of the cylinder
END


