schema: 1

description: <<-END
The Chute is a small container (only 4 slots) which will place items into any inventory located directly below it whenever that inventory has an available space. This makes it an ideal buffer in a pipe system which feeds machines having limited capacity (e.g., like feeding ore to a [[Furnace]]).  The four slot capacity allows dissimilar items to collect in the chute while the furnce it busy with a different type of item.

Since the [[Hopper]] was added to vanilla Minecraft, the chute is largely redundant. While the Chute ejects items considerably faster than a Hopper, the latter offers many advantages.

* the hopper is less expensive to make (no gear required)
* the hopper has one more slot in its inventory
* the hopper can direct items to the sides as well and directly underneath
* the hopper can suck in loose items out in the world (like an [[Obsidian Transport Pipe]])
END