schema: 1

group: 3D Printing

    item: 3D Printer
        recipe:
            input: Hopper, Iron Ingot, Microchip (Tier 3), Piston, Printed Circuit Board
            pattern: 101 323 141
            tools: Crafting Table

    item: Block of Chamelium
        recipe:
            input: Chamelium
            pattern: 000 000 000
            tools: Crafting Table

    item: Chamelium
        gatherable: yes
        recipe:
            extras: Bucket
            input: Charcoal, Gravel, Redstone, Water Bucket
            pattern: 121 202 131
            quantity: 16
            tools: Crafting Table
        recipe:
            input: Block of Chamelium
            pattern: ... .0. ...
            quantity: 9
            tools: Crafting Table

    item: Ink Cartridge
        recipe:
            input: Cyan Dye, Dandelion Yellow, Ink Cartridge (Empty), Ink Sac, Magenta Dye
            pattern: 04. 13. 2..
            tools: Crafting Table

    item: Ink Cartridge (Empty)
        recipe:
            input: Bucket, Dispenser, Iron Nugget, Printed Circuit Board, Transistor
            pattern: 212 404 232
            tools: Crafting Table

    item: Texture Picker
        recipe:
            input: Analyzer, Bone Meal, Cactus Green, Dandelion Yellow, Ink Sac, Lapis Lazuli, Magenta Dye, Purple Dye, Rose Red
            pattern: 482 507 361
            tools: Crafting Table

group: Cards

    item: Card Base
        recipe:
            input: Gold Nugget, Iron Nugget, Printed Circuit Board
            pattern: 1.. 12. 10.
            tools: Crafting Table

    item: Data Card (Tier 1)
        recipe:
            input: Arithmetic Logic Unit (ALU), Card Base, Iron Nugget, Microchip (Tier 2)
            pattern: 203 .1. ...
            tools: Crafting Table

    item: Data Card (Tier 2)
        recipe:
            input: Card Base, Central Processing Unit (CPU) (Tier 1), Gold Nugget, Microchip (Tier 3)
            pattern: 213 .0. ...
            tools: Crafting Table

    item: Data Card (Tier 3)
        recipe:
            input: Card Base, Central Processing Unit (CPU) (Tier 2), Diamond, Memory (Tier 3)
            pattern: 213 .0. ...
            tools: Crafting Table

    item: Internet Card
        recipe:
            input: Card Base, Interweb, Microchip (Tier 2), Obsidian, Redstone Torch
            pattern: 124 .03 ...
            tools: Crafting Table

    item: Linked Card
        recipe:
            input: Eye of Ender, Interweb, Microchip (Tier 3), Network Card
            pattern: 0.0 313 2.2
            tools: Crafting Table

    item: Network Card
        recipe:
            input: Cable, Card Base, Microchip (Tier 1)
            pattern: 02. .1. ...
            tools: Crafting Table

    item: Redstone Card (Tier 1)
        recipe:
            input: Card Base, Microchip (Tier 1), Redstone Torch
            pattern: 21. .0. ...
            tools: Crafting Table

    item: Redstone Card (Tier 2)
        recipe:
            input: Block of Redstone, Card Base, Ender Pearl, Microchip (Tier 2)
            pattern: 032 .1. ...
            tools: Crafting Table

    item: Wireless Network Card
        recipe:
            input: Card Base, Ender Pearl, Microchip (Tier 2)
            pattern: 12. .0. ...
            tools: Crafting Table

group: Cases

    item: Computer Case (Tier 1)
        recipe:
            input: Chest, Iron Bars, Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 232 101 242
            tools: Crafting Table

    item: Computer Case (Tier 2)
        recipe:
            input: Chest, Gold Ingot, Iron Bars, Microchip (Tier 2), Printed Circuit Board
            pattern: 131 202 141
            tools: Crafting Table

    item: Computer Case (Tier 3)
        recipe:
            input: Chest, Diamond, Iron Bars, Microchip (Tier 3), Printed Circuit Board
            pattern: 131 202 141
            tools: Crafting Table

    item: Drone Case (Tier 1)
        recipe:
            input: Compass, Component Bus (Tier 2), End Stone, Microchip (Tier 1), Microcontroller Case (Tier 1)
            pattern: 202 343 212
            tools: Crafting Table

    item: Drone Case (Tier 2)
        recipe:
            input: Compass, Component Bus (Tier 3), End Stone, Microchip (Tier 2), Microcontroller Case (Tier 2)
            pattern: 202 343 212
            tools: Crafting Table

    item: Microcontroller Case (Tier 1)
        recipe:
            input: Chest, Iron Nugget, Microchip (Tier 1), Printed Circuit Board, Redstone
            pattern: 121 404 131
            tools: Crafting Table

    item: Microcontroller Case (Tier 2)
        recipe:
            input: Block of Redstone, Chest, Gold Nugget, Microchip (Tier 3), Printed Circuit Board
            pattern: 232 010 242
            tools: Crafting Table

    item: Tablet Case (Tier 1)
        recipe:
            input: Button (stone), Component Bus (Tier 1), Gold Ingot, Microchip (Tier 3), Printed Circuit Board, Screen (Tier 2)
            pattern: 202 153 242
            tools: Crafting Table

    item: Tablet Case (Tier 2)
        recipe:
            input: Button (stone), Component Bus (Tier 3), Gold Ingot, Microchip (Tier 2), Microchip (Tier 3), Printed Circuit Board, Screen (Tier 2)
            pattern: 302 164 352
            tools: Crafting Table

group: Containers

    item: Card Container (Tier 1)
        recipe:
            input: Card Base, Chest, Iron Ingot, Microchip (Tier 1), Piston
            pattern: 232 41. 202
            tools: Crafting Table

    item: Card Container (Tier 2)
        recipe:
            input: Card Base, Chest, Iron Ingot, Microchip (Tier 2), Piston
            pattern: 232 41. 202
            tools: Crafting Table

    item: Card Container (Tier 3)
        recipe:
            input: Card Base, Chest, Gold Ingot, Microchip (Tier 2), Piston
            pattern: 232 41. 202
            tools: Crafting Table

    item: Upgrade Container (Tier 1)
        recipe:
            input: Chest, Iron Ingot, Microchip (Tier 1), Piston, Printed Circuit Board
            pattern: 121 30. 141
            tools: Crafting Table

    item: Upgrade Container (Tier 2)
        recipe:
            input: Chest, Iron Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 121 30. 141
            tools: Crafting Table

    item: Upgrade Container (Tier 3)
        recipe:
            input: Chest, Gold Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 121 30. 141
            tools: Crafting Table

group: Crafting Materials

    item: Arithmetic Logic Unit (ALU)
        recipe:
            input: Iron Nugget, Microchip (Tier 1), Redstone, Transistor
            pattern: 020 313 030
            tools: Crafting Table

    item: Arrow Keys
        recipe:
            input: Button (stone)
            pattern: .0. 000 ...
            tools: Crafting Table

    item: Button Group
        recipe:
            input: Button (stone)
            pattern: 000 000 ...
            tools: Crafting Table

    item: Component Bus (Tier 1)
        recipe:
            input: Control Unit (CU), Iron Nugget, Microchip (Tier 1), Printed Circuit Board, Redstone
            pattern: 141 20. 131
            tools: Crafting Table

    item: Component Bus (Tier 2)
        recipe:
            input: Control Unit (CU), Gold Nugget, Microchip (Tier 2), Printed Circuit Board, Redstone
            pattern: 141 20. 131
            tools: Crafting Table

    item: Component Bus (Tier 3)
        recipe:
            input: Control Unit (CU), Emerald, Microchip (Tier 3), Printed Circuit Board, Redstone
            pattern: 141 20. 131
            tools: Crafting Table

    item: Control Unit (CU)
        recipe:
            input: Clock, Gold Nugget, Redstone, Transistor
            pattern: 121 303 131
            tools: Crafting Table

    item: Disk Platter
        recipe:
            input: Iron Nugget
            pattern: .0. 0.0 .0.
            tools: Crafting Table

    item: Grog
        recipe:
            extras: Bucket
            input: Bone, Fermented Spider Eye, Slimeball, Sugar, Water Bucket
            pattern: 432 10. ...
            tools: Crafting Table

    item: Interweb
        recipe:
            input: Ender Pearl, String
            pattern: 111 101 111
            tools: Crafting Table

    item: Iron Nugget
        recipe:
            input: Iron Ingot
            pattern: 0.. ... ...
            quantity: 9
            tools: Crafting Table

    item: Microchip (Tier 1)
        recipe:
            input: Iron Nugget, Redstone, Transistor
            pattern: 0.0 121 0.0
            tools: Crafting Table

    item: Microchip (Tier 2)
        recipe:
            input: Gold Nugget, Redstone, Transistor
            pattern: 0.0 121 0.0
            tools: Crafting Table

    item: Microchip (Tier 3)
        recipe:
            input: Diamond, Redstone, Transistor
            pattern: 0.0 121 0.0
            tools: Crafting Table

    item: Numeric Keypad
        recipe:
            input: Button (stone)
            pattern: 000 000 000
            tools: Crafting Table

    item: Printed Circuit Board
        recipe:
            input: furnace fuel, Raw Circuit Board
            pattern: .1. ... .0.
            tools: Furnace

    item: Raw Circuit Board
        recipe:
            input: Cactus Green, Clay (block), Gold Nugget
            pattern: 21. 0.. ...
            tools: Crafting Table

    item: Transistor
        recipe:
            input: Gold Nugget, Iron Nugget, Paper, Redstone
            pattern: 111 020 .3.
            tools: Crafting Table

group: External Components

    item: Adapter
        recipe:
            input: Cable, Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 101 020 131
            tools: Crafting Table

    item: Disk Drive
        recipe:
            input: Iron Ingot, Microchip (Tier 1), Piston, Printed Circuit Board, Stick
            pattern: 010 24. 030
            tools: Crafting Table

    item: Geolyzer
        recipe:
            input: Compass, Eye of Ender, Gold Ingot, Microchip (Tier 2), Printed Circuit Board
            pattern: 202 131 242
            tools: Crafting Table

    item: Hologram Projector (Tier 1)
        recipe:
            input: Diamond, Glass Pane, Glowstone Dust, Microchip (Tier 2), Obsidian, Printed Circuit Board
            pattern: 313 505 424
            tools: Crafting Table

    item: Hologram Projector (Tier 2)
        recipe:
            input: Blaze Powder, Block of Diamond, Glass Pane, Microchip (Tier 3), Obsidian, Printed Circuit Board
            pattern: 323 515 404
            tools: Crafting Table

    item: Keyboard
        recipe:
            input: Arrow Keys, Button Group, Numeric Keypad
            pattern: 111 102 ...
            tools: Crafting Table

    item: Motion Sensor
        recipe:
            input: Central Processing Unit (CPU) (Tier 2), Daylight Sensor, Gold Ingot, Printed Circuit Board
            pattern: 212 101 232
            tools: Crafting Table

    item: Raid
        recipe:
            input: Central Processing Unit (CPU) (Tier 3), Disk Drive, Iron Nugget, Memory (Tier 1), Microchip (Tier 2)
            pattern: 202 313 242
            tools: Crafting Table

    item: Redstone I/O
        recipe:
            input: Block of Redstone, Iron Ingot, Microchip (Tier 3), Printed Circuit Board, Redstone Card (Tier 1)
            pattern: 121 040 131
            tools: Crafting Table

    item: Screen (Tier 1)
        recipe:
            input: Glass, Iron Ingot, Microchip (Tier 1), Redstone
            pattern: 131 320 131
            tools: Crafting Table

    item: Screen (Tier 2)
        recipe:
            input: Cactus Green, Glass, Gold Ingot, Lapis Lazuli, Microchip (Tier 2), Rose Red
            pattern: 252 041 232
            tools: Crafting Table

    item: Screen (Tier 3)
        recipe:
            input: Glass, Glowstone Dust, Microchip (Tier 3), Obsidian
            pattern: 313 120 313
            tools: Crafting Table

    item: Transposer
        recipe:
            input: Bucket, Hopper, Inventory Controller Upgrade, Iron Ingot, Tank Controller Upgrade
            pattern: 323 101 343
            quantity: 4
            tools: Crafting Table

    item: Waypoint
        recipe:
            input: Interweb, Iron Ingot, Microchip (Tier 1), Printed Circuit Board, Transistor
            pattern: 121 404 131
            tools: Crafting Table

group: Floppy Disks

    item: Floppy Disk
        recipe:
            input: Disk Platter, Iron Nugget, Lever, Paper
            pattern: 121 303 131
            tools: Crafting Table

    item: Floppy Disk (OpenOS)
        recipe:
            input: Floppy Disk, OpenComputers Manual
            pattern: 01. ... ...
            tools: Crafting Table

    item: Floppy Disk (OPPM)
        recipe:
            input: Floppy Disk, Interweb
            pattern: 01. ... ...
            tools: Crafting Table

group: Internal Components

    item: Accelerated Processing Unit (APU) (Tier 1)
        recipe:
            input: Central Processing Unit (CPU) (Tier 2), Component Bus (Tier 1), Gold Nugget, Graphics Card (Tier 1), Microchip (Tier 1)
            pattern: 242 013 242
            tools: Crafting Table

    item: Accelerated Processing Unit (APU) (Tier 2)
        recipe:
            input: Central Processing Unit (CPU) (Tier 3), Component Bus (Tier 2), Diamond, Graphics Card (Tier 2), Microchip (Tier 2)
            pattern: 242 013 242
            tools: Crafting Table

    item: Central Processing Unit (CPU) (Tier 1)
        recipe:
            input: Arithmetic Logic Unit (ALU), Control Unit (CU), Iron Nugget, Microchip (Tier 1), Redstone
            pattern: 242 313 202
            tools: Crafting Table

    item: Central Processing Unit (CPU) (Tier 2)
        recipe:
            input: Arithmetic Logic Unit (ALU), Control Unit (CU), Gold Nugget, Microchip (Tier 2), Redstone
            pattern: 242 313 202
            tools: Crafting Table

    item: Central Processing Unit (CPU) (Tier 3)
        recipe:
            input: Arithmetic Logic Unit (ALU), Control Unit (CU), Emerald, Microchip (Tier 3), Redstone
            pattern: 242 313 202
            tools: Crafting Table

    item: EEPROM
        recipe:
            input: Gold Nugget, Microchip (Tier 1), Paper, Redstone Torch, Transistor
            pattern: 040 212 030
            tools: Crafting Table

    item: EEPROM (Lua BIOS)
        gatherable: yes
        recipe:
            input: EEPROM, EEPROM (Lua BIOS)
            pattern: 01. ... ...
            quantity: 2
            tools: Crafting Table
        recipe:
            input: EEPROM, OpenComputers Manual
            pattern: 01. ... ...
            tools: Crafting Table

    item: Graphics Card (Tier 1)
        recipe:
            input: Arithmetic Logic Unit (ALU), Card Base, Memory (Tier 1), Microchip (Tier 1)
            pattern: 302 .1. ...
            tools: Crafting Table

    item: Graphics Card (Tier 2)
        recipe:
            input: Arithmetic Logic Unit (ALU), Card Base, Memory (Tier 2), Microchip (Tier 2)
            pattern: 302 .1. ...
            tools: Crafting Table

    item: Graphics Card (Tier 3)
        recipe:
            input: Arithmetic Logic Unit (ALU), Card Base, Memory (Tier 3), Microchip (Tier 3)
            pattern: 302 .1. ...
            tools: Crafting Table

    item: Hard Disk Drive (Tier 1)
        recipe:
            input: Disk Platter, Iron Ingot, Microchip (Tier 1), Piston, Printed Circuit Board
            pattern: 201 403 201
            tools: Crafting Table

    item: Hard Disk Drive (Tier 2)
        recipe:
            input: Disk Platter, Gold Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 201 403 201
            tools: Crafting Table

    item: Hard Disk Drive (Tier 3)
        recipe:
            input: Diamond, Disk Platter, Microchip (Tier 3), Piston, Printed Circuit Board
            pattern: 210 413 210
            tools: Crafting Table

    item: Memory (Tier 1)
        recipe:
            input: Iron Nugget, Microchip (Tier 1), Printed Circuit Board
            pattern: 101 .2. ...
            tools: Crafting Table

    item: Memory (Tier 1.5)
        recipe:
            input: Microchip (Tier 1), Microchip (Tier 2), Printed Circuit Board
            pattern: 010 .2. ...
            tools: Crafting Table

    item: Memory (Tier 2)
        recipe:
            input: Iron Nugget, Microchip (Tier 2), Printed Circuit Board
            pattern: 101 .2. ...
            tools: Crafting Table

    item: Memory (Tier 2.5)
        recipe:
            input: Microchip (Tier 2), Microchip (Tier 3), Printed Circuit Board
            pattern: 010 .2. ...
            tools: Crafting Table

    item: Memory (Tier 3)
        recipe:
            input: Iron Nugget, Microchip (Tier 3), Printed Circuit Board
            pattern: 101 .2. ...
            tools: Crafting Table

    item: Memory (Tier 3.5)
        recipe:
            input: Microchip (Tier 2), Microchip (Tier 3), Printed Circuit Board
            pattern: 111 020 ...
            tools: Crafting Table

group: Power and Networking

    item: Cable
        recipe:
            input: Iron Nugget, Redstone
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Capacitor
        recipe:
            input: Gold Nugget, Iron Ingot, Paper, Printed Circuit Board, Transistor
            pattern: 141 020 131
            tools: Crafting Table

    item: Charger
        recipe:
            input: Capacitor, Gold Ingot, Iron Ingot, Microchip (Tier 2), Printed Circuit Board
            pattern: 212 030 242
            tools: Crafting Table

    item: Net Splitter
        recipe:
            input: Cable, Iron Ingot, Piston, Printed Circuit Board
            pattern: 101 020 131
            tools: Crafting Table

    item: Power Converter
        recipe:
            input: Cable, Gold Ingot, Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 202 131 242
            tools: Crafting Table

    item: Power Distributor
        recipe:
            input: Cable, Gold Ingot, Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 212 030 242
            tools: Crafting Table

    item: Relay
        recipe:
            input: Cable, Iron Ingot, Network Card, Printed Circuit Board
            pattern: 101 020 131
            tools: Crafting Table

group: Servers

    item: Remote Terminal
        recipe:
            input: Iron Nugget, Keyboard, Microchip (Tier 3), Screen (Tier 2), Solar Generator Upgrade, Wireless Network Card
            pattern: 040 235 010
            tools: Crafting Table

    item: Server Rack
        recipe:
            input: Chest, Iron Bars, Microchip (Tier 2), Power Distributor, Printed Circuit Board, Relay, Wireless Network Card
            pattern: 262 101 543
            tools: Crafting Table

    item: Server (Tier 1)
        recipe:
            input: Memory (Tier 2.5), Microchip (Tier 1), Microchip (Tier 2), Obsidian, Printed Circuit Board
            pattern: 303 121 343
            tools: Crafting Table

    item: Server (Tier 2)
        recipe:
            input: Memory (Tier 3), Microchip (Tier 2), Microchip (Tier 3), Obsidian, Printed Circuit Board
            pattern: 303 121 343
            tools: Crafting Table

    item: Server (Tier 3)
        recipe:
            input: Memory (Tier 3.5), Microchip (Tier 3), Obsidian, Printed Circuit Board
            pattern: 202 111 232
            tools: Crafting Table

group: Tools

    item: Analyzer
        recipe:
            input: Gold Nugget, Printed Circuit Board, Redstone Torch, Transistor
            pattern: 2.. 30. 10.
            tools: Crafting Table

    item: Disassembler
        recipe:
            extras: Bucket
            input: Analyzer, Control Unit (CU), Glass Pane, Iron Ingot, Lava Bucket, Obsidian, Piston
            pattern: 120 6.5 343
            tools: Crafting Table

    item: Electronics Assembler
        recipe:
            input: Crafting Table, Iron Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 101 323 141
            tools: Crafting Table

    item: Hover Boots
        recipe:
            input: Capacitor, Drone Case (Tier 1), Hover Upgrade (Tier 2), Iron Nugget, Leather
            pattern: 323 414 303
            tools: Crafting Table

    item: Nanomachines
        recipe:
            input: Capacitor, Central Processing Unit (CPU) (Tier 2), Chamelium, Grog, Memory (Tier 1), Wireless Network Card
            pattern: 252 134 202
            tools: Crafting Table

    item: OpenComputers Manual
        recipe:
            input: Book, Microchip (Tier 1)
            pattern: 01. ... ...
            tools: Crafting Table

    item: Scrench
        recipe:
            input: Iron Ingot, Microchip (Tier 2)
            pattern: 0.0 .1. .0.
            tools: Crafting Table

group: Upgrades

    item: Angel Upgrade
        recipe:
            input: Ender Pearl, Iron Ingot, Microchip (Tier 1), Sticky Piston
            pattern: 101 232 101
            tools: Crafting Table

    item: Battery Upgrade (Tier 1)
        recipe:
            input: Capacitor, Gold Nugget, Iron Bars, Iron Ingot
            pattern: 313 202 313
            tools: Crafting Table

    item: Battery Upgrade (Tier 2)
        recipe:
            input: Capacitor, Gold Ingot, Gold Nugget, Iron Bars
            pattern: 101 323 101
            tools: Crafting Table

    item: Battery Upgrade (Tier 3)
        recipe:
            input: Capacitor, Diamond, Iron Bars
            pattern: 101 202 101
            tools: Crafting Table

    item: Chunkloader Upgrade
        recipe:
            input: Eye of Ender, Glass, Gold Ingot, Microchip (Tier 3), Obsidian, Printed Circuit Board
            pattern: 212 303 454
            tools: Crafting Table

    item: Crafting Upgrade
        recipe:
            input: Crafting Table, Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 1.1 202 131
            tools: Crafting Table

    item: Database Upgrade (Tier 1)
        recipe:
            input: Analyzer, Hard Disk Drive (Tier 1), Iron Ingot, Microchip (Tier 1), Printed Circuit Board
            pattern: 202 313 242
            tools: Crafting Table

    item: Database Upgrade (Tier 2)
        recipe:
            input: Analyzer, Hard Disk Drive (Tier 2), Iron Ingot, Microchip (Tier 2), Printed Circuit Board
            pattern: 202 313 242
            tools: Crafting Table

    item: Database Upgrade (Tier 3)
        recipe:
            input: Analyzer, Hard Disk Drive (Tier 3), Iron Ingot, Microchip (Tier 3), Printed Circuit Board
            pattern: 202 313 242
            tools: Crafting Table

    item: Experience Upgrade
        recipe:
            input: Emerald, Gold Ingot, Microchip (Tier 2), Printed Circuit Board
            pattern: 1.1 202 131
            tools: Crafting Table

    item: Generator Upgrade
        recipe:
            input: Iron Ingot, Microchip (Tier 1), Piston, Printed Circuit Board
            pattern: 0.0 121 030
            tools: Crafting Table

    item: Hover Upgrade (Tier 1)
        recipe:
            input: Feather, Iron Nugget, Leather, Microchip (Tier 1), Printed Circuit Board
            pattern: 030 121 040
            tools: Crafting Table

    item: Hover Upgrade (Tier 2)
        recipe:
            input: End Stone, Gold Nugget, Iron Ingot, Microchip (Tier 2), Printed Circuit Board
            pattern: 030 121 040
            tools: Crafting Table

    item: Inventory Controller Upgrade
        recipe:
            input: Analyzer, Dropper, Gold Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 202 134 252
            tools: Crafting Table

    item: Inventory Upgrade
        recipe:
            input: Chest, Dropper, Hopper, Microchip (Tier 1), Oak Wood Planks, Piston
            pattern: 424 105 434
            tools: Crafting Table

    item: Leash Upgrade
        recipe:
            input: Control Unit (CU), Iron Ingot, Lead
            pattern: 121 202 121
            tools: Crafting Table

    item: Navigation Upgrade
        recipe:
            input: Compass, Empty Map, Gold Ingot, Microchip (Tier 2), Water Bottle
            pattern: 202 313 242
            tools: Crafting Table

    item: Piston Upgrade
        recipe:
            input: Iron Ingot, Microchip (Tier 1), Piston, Printed Circuit Board, Stick
            pattern: 020 414 030
            tools: Crafting Table

    item: Sign I/O Upgrade
        recipe:
            input: Ink Sac, Iron Ingot, Microchip (Tier 1), Stick, Sticky Piston
            pattern: 101 232 141
            tools: Crafting Table

    item: Solar Generator Upgrade
        recipe:
            input: Glass, Iron Ingot, Lapis Lazuli Block, Microchip (Tier 3), Printed Circuit Board
            pattern: 000 323 141
            tools: Crafting Table

    item: Tank Controller Upgrade
        recipe:
            input: Dispenser, Glass Bottle, Gold Ingot, Microchip (Tier 2), Piston, Printed Circuit Board
            pattern: 212 034 252
            tools: Crafting Table

    item: Tank Upgrade
        recipe:
            input: Cauldron, Dispenser, Iron Bars, Microchip (Tier 1), Oak Wood Planks, Piston
            pattern: 424 105 434
            tools: Crafting Table

    item: Tractor Beam Upgrade
        recipe:
            input: Capacitor, Gold Ingot, Iron Ingot, Microchip (Tier 3), Piston
            pattern: 141 202 131
            tools: Crafting Table

update: End Stone
    recipe:
        input: Block of Chamelium, Ender Pearl
        pattern: 101 010 101
        quantity: 4
        tools: Crafting Table