schema: 1

description: <<-END
H.S. Booster tracks boost minecarts when traveling along a High Speed rail/track line similar to how [[Powered Rail]]s work with vanilla tracks.  They can also be used for brakes, just as normal vanilla booster rails/tracks.  When powered with a [[Redstone]] signal, they will boost the minecart to speeds greater than what normal boosters are capable of.

When using these boosters, turns are HIGHLY unadvised, for the consequences could be dire, resulting in a crash. See [[H.S. Track]] for a detailed description of a crash. High Speed (H.S.) tracks/rails should only be used when spanning long straight distances. It takes more Booster Rails to get up to the top speed of 15 b/s (blocks per second). It takes about 10-15 H.S. Booster tracks to get up those speeds. Players are advised to use [[H.S. Transition Track]]s when "transitioning" to higher or lower speed sections of track.

Although the top speed is possible, it is not typical to reach those speeds. The average speed is about 11-13 b/s when using H.S. Booster Tracks. This is compared to the average speed of normal Powered Rail/track is about 8-10 b/s. Overall, H.S. Tracks/Rails make long-distance travel about 27% faster than typical Powered Rails.

END


