schema: 1

description: <<-END
Block Signals are mainly used for preventing crashes when using the "Railcraft" mod. See [[H.S. Track]] for a detailed description of a crash.They also have many other purposes too.

Basic Installation- a basic signal system needs 3 items, not counting any type of track. Those items are a [[Signal Block Surveyor]] and two Block Signals. First, a straight section of track (any track will work) must be made/found, for if the track curves, the signal will not respond. Signals will even work if the other signal is outside the chunk limit. Then, once two signals are in place along the same side of the same track, you then take the Block Signal Surveyor, and click the signal block. If this is done correctly, a message should appear, saying "Beginning Signal Block survey". The player should then go over to the signal block they wish to pair, and click that one with the Block Signal Suryeyor. It will then display another message, saying "Signal Block successfully pared" The signal is now successfully pared and will function correctly.

Colors and meanings of Block Signals- Once a player has an operational signal, the default color is green. When the signal is green, this means that there is no [[Minecart]] or other transportation such as a [[Steam Locomotive]] in between the two signal blocks. Once a mode of transportation enters between the two signals, the signal block in which the vehicle is traveling away from will display solid yellow. The signal in which the vehicle is traveling towards will display solid red. When a vehicle has stopped in between the two signal blocks, both will display solid red. When the signal is blinking red ,that means that the signal has not yet been pared with another signal. When it is blinking yellow, that means that the signal is being worked on or it is being pared with another Block signal or a [[Signal Receiver Box]]. Players are not advised to enter a signal that is blinking yellow, for the consequences could be dire.
END


